<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Форум Hexenmeister Tänzelcore</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="nav-container">
        <button class="settings-btn" onclick="debugSettingsClick()">Настройки</button>
        <button class="shop-btn" onclick="window.location.href='shop.html'">Магазин</button>
        <div class="nav-menu">
            <select onchange="window.location.href=this.value">
                <option value="">Навигация</option>
                <option value="#home">Главная</option>
                <option value="#discography">Дискография</option>
                <option value="#news">Новости</option>
                <option value="#forum">Форум</option>
                <option value="#downloads">Загрузки</option>
                <option value="#admin-inbox">Входящие администратора</option>
                <option value="about.html">О нас</option>
            </select>
        </div>
    </div>
    <header>
        <img src="images/hx.png" alt="Логотип Hexenmeister" class="header-img">
    </header>
    <div class="container">
        <img src="images/tanzel.png" alt="Лунный парень Tänzelcore" class="moon-guy">
        <h1 id="home" class="glow">Hexenmeister Tänzelcore</h1>
        <div class="music-player window-frame">
            <div class="window-titlebar">Музыкальный плеер</div>
            <div class="window-content">
                <h2>Добро пожаловать на официальную страницу музыкального форума Hexenmeister! Я создал этот сайт для фанатов, чтобы они могли слушать и скачивать его музыку бесплатно. Я сотрудничаю с Hexenmeister в создании мерча и распространении его искусства по всему миру. Поскольку он предпочитает не монетизировать свою работу, я предложил создать этот сайт, и он согласился. Вот он, наслаждайтесь музыкой, мои друзья Tänzel!</h2>
                <div>- Теодор</div>
            </div>
        </div>
        <h2 id="discography" class="glow">Дискография</h2>
        <button class="add-album-btn" onclick="showEditRequestModal()">Запросить новый альбом</button>
        <table>
            <thead>
                <tr>
                    <th>Обложка</th>
                    <th>Название</th>
                    <th>Год</th>
                    <th>Лейбл</th>
                    <th>Формат</th>
                    <th>Треки</th>
                    <th>Скачать</th>
                    <th>Редактировать</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td><img src="images/a-cruel-parish.png" alt="Обложка A Cruel Parish" class="album-cover"></td>
                    <td>A Cruel Parish</td>
                    <td>2021</td>
                    <td>Самоиздание</td>
                    <td>Цифровой</td>
                    <td>
                        <select class="song-dropdown" onchange="if(this.value)playSong(this.value,this.options[this.selectedIndex].text,'images/a-cruel-parish.png')">
                            <option value="">Выберите песню</option>
                            <option value="A%20Cruel%20Parish/A%20Cruel%20Parish.mp3">A Cruel Parish</option>
                        </select>
                        <button class="play-btn" onclick="playSong(this.previousElementSibling.value,this.previousElementSibling.options[this.selectedIndex].text,'images/a-cruel-parish.png')">Воспроизвести</button>
                    </td>
                    <td><a href="/downloads/a-cruel-parish.zip" class="download-btn">Скачать</a></td>
                    <td><button class="edit-btn" onclick="showEditRequestModal('A Cruel Parish')">Редактировать</button></td>
                </tr>
                <tr>
                    <td><img src="images/die-narren-zerschnitten-den-konig.png" alt="Обложка Die Narren Zerschnitten Den König" class="album-cover"></td>
                    <td>Die Narren Zerschnitten Den König</td>
                    <td>2022</td>
                    <td>Narbentage Produktionen</td>
                    <td>Кассета</td>
                    <td>
                        <select class="song-dropdown" onchange="if(this.value)playSong(this.value,this.options[this.selectedIndex].text,'images/die-narren-zerschnitten-den-konig.png')">
                            <option value="">Выберите песню</option>
                            <option value="Die%20Narren%20Zerschnitten%20Den%20K%C3%B6nig/01%20Rodehetten%20-%20I.mp3">Rodehetten - I</option>
                            <option value="Die%20Narren%20Zerschnitten%20Den%20K%C3%B6nig/02%20Rodehetten%20-%20II.mp3">Rodehetten - II</option>
                            <option value="Die%20Narren%20Zerschnitten%20Den%20K%C3%B6nig/03%20Rodehetten%20-%20III.mp3">Rodehetten - III</option>
                            <option value="Die%20Narren%20Zerschnitten%20Den%20K%C3%B6nig/04%20Rodehetten%20-%20IV.mp3">Rodehetten - IV</option>
                            <option value="Die%20Narren%20Zerschnitten%20Den%20K%C3%B6nig/05%20Rodehetten%20-%20V.mp3">Rodehetten - V</option>
                            <option value="Die%20Narren%20Zerschnitten%20Den%20K%C3%B6nig/06%20Rodehetten%20-%20VI.mp3">Rodehetten - VI</option>
                            <option value="Die%20Narren%20Zerschnitten%20Den%20K%C3%B6nig/07%20Rodehetten%20-%20VII.mp3">Rodehetten - VII</option>
                        </select>
                        <button class="play-btn" onclick="playSong(this.previousElementSibling.value,this.previousElementSibling.options[this.selectedIndex].text,'images/die-narren-zerschnitten-den-konig.png')">Воспроизвести</button>
                    </td>
                    <td><a href="/downloads/die-narren-zerschnitten-den-konig.zip" class="download-btn">Скачать</a></td>
                    <td><button class="edit-btn" onclick="showEditRequestModal('Die Narren Zerschnitten Den König')">Редактировать</button></td>
                </tr>
                <tr>
                    <td><img src="images/pilzritual-der-hexen.png" alt="Обложка Pilzritual Der Hexen" class="album-cover"></td>
                    <td>Pilzritual Der Hexen</td>
                    <td>2022</td>
                    <td>Narbentage Produktionen</td>
                    <td>Кассета, Винил</td>
                    <td>
                        <select class="song-dropdown" onchange="if(this.value)playSong(this.value,this.options[this.selectedIndex].text,'images/pilzritual-der-hexen.png')">
                            <option value="">Выберите песню</option>
                            <option value="Pilzritual%20der%20hexen/01%20Hexenmeister%20-%20Intro.mp3">Hexenmeister - Интро</option>
                            <option value="Pilzritual%20der%20hexen/02%20Hexenmeister%20-%20Mushroom%20Ritual%20Of%20The%20Witches.mp3">Hexenmeister - Грибной ритуал ведьм</option>
                            <option value="Pilzritual%20der%20hexen/03%20Hexenmeister%20-%20Auche%20Nach%20Grossvater%20Amanita.mp3">Hexenmeister - Auche Nach Grossvater Amanita</option>
                            <option value="Pilzritual%20der%20hexen/04%20Hexenmeister%20-%20Fliegenpilz.mp3">Hexenmeister - Мухомор</option>
                            <option value="Pilzritual%20der%20hexen/05%20Hexenmeister%20-%20Daum%20Des%20Geistes.mp3">Hexenmeister - Daum Des Geistes</option>
                            <option value="Pilzritual%20der%20hexen/06%20Hexenmeister%20-%20Leben%20Besen.mp3">Hexenmeister - Leben Besen</option>
                            <option value="Pilzritual%20der%20hexen/07%20Hexenmeister%20-%20Outro.mp3">Hexenmeister - Аутро</option>
                        </select>
                        <button class="play-btn" onclick="playSong(this.previousElementSibling.value,this.previousElementSibling.options[this.selectedIndex].text,'images/pilzritual-der-hexen.png')">Воспроизвести</button>
                    </td>
                    <td><a href="/downloads/pilzritual-der-hexen.zip" class="download-btn">Скачать</a></td>
                    <td><button class="edit-btn" onclick="showEditRequestModal('Pilzritual Der Hexen')">Редактировать</button></td>
                </tr>
                <tr>
                    <td><img src="images/reaper-seele-der-sunder.png" alt="Обложка Reaper Seele Der Sünder" class="album-cover"></td>
                    <td>Reaper Seele Der Sünder</td>
                    <td>2022</td>
                    <td>Okkultes Blut</td>
                    <td>Лента</td>
                    <td>
                        <select class="song-dropdown" onchange="if(this.value)playSong(this.value,this.options[this.selectedIndex].text,'images/reaper-seele-der-sunder.png')">
                            <option value="">Выберите песню</option>
                            <option value="Reaper%20Seele%20Der%20S%C3%BCnder/01%20Grabsch%C3%A4ndung%20-%20Intro.mp3">Grabschändung - Интро</option>
                            <option value="Reaper%20Seele%20Der%20S%C3%BCnder/02%20Grabsch%C3%A4ndung%20-%20Luzifer%20warf%20das%20Zepter%20der%20Finsternis.mp3">Grabschändung - Люцифер бросил скипетр тьмы</option>
                            <option value="Reaper%20Seele%20Der%20S%C3%BCnder/03%20Grabsch%C3%A4ndung%20-%20Der%20Todesritter%20verteidigt%20die%20Zitadelle%20der%20Finsternis.mp3">Grabschändung - Рыцарь смерти защищает цитадель тьмы</option>
                            <option value="Reaper%20Seele%20Der%20S%C3%BCnder/04%20Grabsch%C3%A4ndung%20-%20Gedanken%20%C3%BCber%20die%20ewige%20Dunkelheit.mp3">Grabschändung - Мысли о вечной тьме</option>
                            <option value="Reaper%20Seele%20Der%20S%C3%BCnder/05%20Grabsch%C3%A4ndung%20-%20H%C3%B6llenschwert%20des%20gefallenen%20Engels.mp3">Grabschändung - Адский меч падшего ангела</option>
                            <option value="Reaper%20Seele%20Der%20S%C3%BCnder/06%20Grabsch%C3%A4ndung%20-%20Blutgetr%C3%A4nk-Ritus.mp3">Grabschändung - Ритуал, пропитанный кровью</option>
                            <option value="Reaper%20Seele%20Der%20S%C3%BCnder/07%20Grabsch%C3%A4ndung%20-%20Outro.mp3">Grabschändung - Аутро</option>
                        </select>
                        <button class="play-btn" onclick="playSong(this.previousElementSibling.value,this.previousElementSibling.options[this.selectedIndex].text,'images/reaper-seele-der-sunder.png')">Воспроизвести</button>
                    </td>
                    <td><a href="/downloads/reaper-seele-der-sunder.zip" class="download-btn">Скачать</a></td>
                    <td><button class="edit-btn" onclick="showEditRequestModal('Reaper Seele Der Sünder')">Редактировать</button></td>
                </tr>
                <tr>
                    <td><img src="images/posthume-tanzelmaie.png" alt="Обложка Posthume Tanzelmaie" class="album-cover"></td>
                    <td>Posthume Tanzelmaie</td>
                    <td>2022</td>
                    <td>Phantom Lure</td>
                    <td>Лента</td>
                    <td>
                        <select class="song-dropdown" onchange="if(this.value)playSong(this.value,this.options[this.selectedIndex].text,'images/posthume-tanzelmaie.png')">
                            <option value="">Выберите песню</option>
                            <option value="Posthume%20Tanzelmaie/Posthume%20Tanzelmaie.mp3">Posthume Tanzelmaie</option>
                        </select>
                        <button class="play-btn" onclick="playSong(this.previousElementSibling.value,this.previousElementSibling.options[this.selectedIndex].text,'images/posthume-tanzelmaie.png')">Воспроизвести</button>
                    </td>
                    <td><a href="/downloads/posthume-tanzelmaie.zip" class="download-btn">Скачать</a></td>
                    <td><button class="edit-btn" onclick="showEditRequestModal('Posthume Tanzelmaie')">Редактировать</button></td>
                </tr>
                <tr>
                    <td><img src="images/ein-geist-in-einem-glaskolben.png" alt="Обложка Ein Geist In Einem Glaskolben" class="album-cover"></td>
                    <td>Ein Geist In Einem Glaskolben</td>
                    <td>2022</td>
                    <td>Okkultes Blut</td>
                    <td>Кассета (с Myrkyllinen Soppa)</td>
                    <td>
                        <select class="song-dropdown" onchange="if(this.value)playSong(this.value,this.options[this.selectedIndex].text,'images/ein-geist-in-einem-glaskolben.png')">
                            <option value="">Выберите песню</option>
                            <option value="EinGeist2022/Intro.mp3">Hexenmeister - Интро</option>
                            <option value="(2022)%20Ein%20Geist%20In%20Einem%20Glaskolben/02%20Hexenmeister%20-%20Kabinett%20Zerbrochenen%20Flaschen.flac">Hexenmeister - Кабинет разбитых бутылок</option>
                            <option value="(2022)%20Ein%20Geist%20In%20Einem%20Glaskolben/03%20Hexenmeister%20-%20Geister%20Aus%20Zerbrochenen%20Flaschen.flac">Hexenmeister - Духи из разбитых бутылок</option>
                            <option value="(2022)%20Ein%20Geist%20In%20Einem%20Glaskolben/04%20Hexenmeister%20-%20Hexen-Grammophon.flac">Hexenmeister - Ведьмовской граммофон</option>
                            <option value="(2022)%20Ein%20Geist%20In%20Einem%20Glaskolben/05%20Hexenmeister%20-%20Wanderung%20I.flac">Hexenmeister - Странствие 1</option>
                            <option value="(2022)%20Ein%20Geist%20In%20Einem%20Glaskolben/06%20Hexenmeister%20-%20Wanderung%202.flac">Hexenmeister - Становление</option>
                            <option value="(2022)%20Ein%20Geist%20In%20Einem%20Glaskolben/07%20Hexenmeister%20-%20R%C3%20ckkehr%20Ins%20Kabinett%20Hexe.flac">Hexenmeister - Возвращение в кабинет ведьмы</option>
                            <option value="EinGeist2022/09_Vallilameta.mp3">Myrkyllinen Soppa - Vallilameta</option>
                            <option value="EinGeist2022/10_VirmeinenHaamutaistelu.mp3">Myrkyllinen Soppa - Virmeinen</option>
                            <option value="(2022)%20Ein%20Geist%20In%20Einem%20Glaskolben/11%20Myrkyllinen%20Soppa%20-%20Myrkyllinen%20Polkka.flac">Myrkyllinen Soppa - Ядовитая полька</option>
                            <option value="(2022)%20Ein%20Geist%20In%20Einem%20Glaskolben/12%20Myrkyllinen%20Soppa%20-%20Velhon%20Hulluus.flac">Myrkyllinen Soppa - Безумие волшебника</option>
                            <option value="(2022)%20Ein%20Geist%20In%20Einem%20Glaskolben/13%20Myrkyllinen%20Soppa%20-%20Hengen.flac">Myrkyllinen Soppa - Дух</option>
                            <option value="(2022)%20Ein%20Geist%20In%20Einem%20Glaskolben/14%20Myrkyllinen%20Soppa%20-%20Outro.flac">Myrkyllinen Soppa - Аутро</option>
                            <option value="(2022)%20Ein%20Geist%20In%20Einem%20Glaskolben/Side%20A%20(Original).wav">Hexenmeister - Сторона А (оригинал)</option>
                            <option value="(2022)%20Ein%20Geist%20In%20Einem%20Glaskolben/Side%20B%20(Original).wav">Hexenmeister - Сторона Б (оригинал)</option>
                        </select>
                        <button class="play-btn" onclick="playSong(this.previousElementSibling.value,this.previousElementSibling.options[this.selectedIndex].text,'images/ein-geist-in-einem-glaskolben.png')">Воспроизвести</button>
                    </td>
                    <td><a href="/downloads/ein-geist-in-einem-glaskolben.zip" class="download-btn">Скачать</a></td>
                    <td><button class="edit-btn" onclick="showEditRequestModal('Ein Geist In Einem Glaskolben')">Редактировать</button></td>
                </tr>
                <tr>
                    <td><img src="images/morgendliche-pilzernte.png" alt="Обложка Morgendliche Pilzernte" class="album-cover"></td>
                    <td>Morgendliche Pilzernte</td>
                    <td>2022</td>
                    <td>Narbentage Produktionen</td>
                    <td>Дискета, EP</td>
                    <td>
                        <select class="song-dropdown" onchange="if(this.value)playSong(this.value,this.options[this.selectedIndex].text,'images/morgendliche-pilzernte.png')">
                            <option value="">Выберите песню</option>
                            <option value="Morgendliche%20Pilzernte/00%20-%20Morgendliche%20Pilzernte%20-%20Hexenmeister.mp3">Hexenmeister - Утренний сбор грибов</option>
                        </select>
                        <button class="play-btn" onclick="playSong(this.previousElementSibling.value,this.previousElementSibling.options[this.selectedIndex].text,'images/morgendliche-pilzernte.png')">Воспроизвести</button>
                    </td>
                    <td><a href="/downloads/morgendliche-pilzernte.zip" class="download-btn">Скачать</a></td>
                    <td><button class="edit-btn" onclick="showEditRequestModal('Morgendliche Pilzernte')">Редактировать</button></td>
                </tr>
                <tr>
                    <td><img src="images/walpurgisnacht-floppies.png" alt="Обложка Walpurgisnacht Floppies" class="album-cover"></td>
                    <td>Walpurgisnacht Floppies</td>
                    <td>2022</td>
                    <td>Narbentage Produktionen</td>
                    <td>Дискета (с Satanic Warmaster)</td>
                    <td>
                        <select class="song-dropdown" onchange="if(this.value)playSong(this.value,this.options[this.selectedIndex].text,'images/walpurgisnacht-floppies.png')">
                            <option value="" disabled>Список треков недоступен</option>
                        </select>
                        <button class="play-btn" onclick="playSong(this.previousElementSibling.value,this.previousElementSibling.options[this.selectedIndex].text,'images/walpurgisnacht-floppies.png')" disabled>Воспроизвести</button>
                    </td>
                    <td><a href="/downloads/walpurgisnacht-floppies.zip" class="download-btn">Скачать</a></td>
                    <td><button class="edit-btn" onclick="showEditRequestModal('Walpurgisnacht Floppies')">Редактировать</button></td>
                </tr>
                <tr>
                    <td><img src="images/timchenko-nase.png" alt="Обложка Timchenko - Nase" class="album-cover"></td>
                    <td>Timchenko - Nase</td>
                    <td>2023</td>
                    <td>Неизвестно</td>
                    <td>Неизвестно</td>
                    <td>
                        <select class="song-dropdown" onchange="if(this.value)playSong(this.value,this.options[this.selectedIndex].text,'images/timchenko-nase.png')">
                            <option value="">Выберите песню</option>
                            <option value="Timchenko%20-%20Nase/Nase.mp3">Timchenko - Nase</option>
                        </select>
                        <button class="play-btn" onclick="playSong(this.previousElementSibling.value,this.options[this.selectedIndex].text,'images/timchenko-nase.png')">Воспроизвести</button>
                    </td>
                    <td><a href="/downloads/timchenko-nase.zip" class="download-btn">Скачать</a></td>
                    <td><button class="edit-btn" onclick="showEditRequestModal('Timchenko - Nase')">Редактировать</button></td>
                </tr>
                <tr>
                    <td><img src="images/shrooms-terror-split.png" alt="Обложка Shrooms Terror Split with Spritzenwirbel" class="album-cover"></td>
                    <td>Shrooms Terror Split с Spritzenwirbel</td>
                    <td>2023</td>
                    <td>БѢДСТВІЕ / Junkie And Proud</td>
                    <td>Кассета</td>
                    <td>
                        <select class="song-dropdown" onchange="if(this.value)playSong(this.value,this.options[this.selectedIndex].text,'images/shrooms-terror-split.png')">
                            <option value="">Выберите песню</option>
                            <option value="Shrooms%20Terror%20Split/01%20-%20Experimentation%20-%20Spirtzenwirbel%20&%20Drugparty.mp3">Spirtzenwirbel & Drugparty - Экспериментация</option>
                            <option value="Shrooms%20Terror%20Split/02%20-%20Purgative%20(Dilated%20Dissolution)%20-%20Spirtzenwirbel%20&%20Drugparty.mp3">Spirtzenwirbel & Drugparty - Очистка (Расширенное растворение)</option>
                            <option value="Shrooms%20Terror%20Split/03%20-%20Transformation%20-%20Spirtzenwirbel%20&%20Drugparty.mp3">Spirtzenwirbel & Drugparty - Трансформация</option>
                            <option value="Shrooms%20Terror%20Split/04%20-%20A%20Cruel%20Parish%20-%20Spirtzenwirbel%20&%20Drugparty.mp3">Spirtzenwirbel & Drugparty - A Cruel Parish</option>
                            <option value="Shrooms%20Terror%20Split/05%20-%20Fractal%20Dream%20-%20Spirtzenwirbel%20&%20Drugparty.mp3">Spirtzenwirbel & Drugparty - Фрактальный сон</option>
                            <option value="Shrooms%20Terror%20Split/06%20-%20Electric%20Shock%20-%20Spirtzenwirbel%20&%20Drugparty.mp3">Spirtzenwirbel & Drugparty - Электрический шок</option>
                            <option value="Shrooms%20Terror%20Split/07%20-%20Never%20Stop%20The%20Shrooms%20-%20Spirtzenwirbel%20&%20Drugparty.mp3">Spirtzenwirbel & Drugparty - Никогда не останавливай грибы</option>
                        </select>
                        <button class="play-btn" onclick="playSong(this.previousElementSibling.value,this.previousElementSibling.options[this.selectedIndex].text,'images/shrooms-terror-split.png')">Воспроизвести</button>
                    </td>
                    <td><a href="/downloads/shrooms-terror-split.zip" class="download-btn">Скачать</a></td>
                    <td><button class="edit-btn" onclick="showEditRequestModal('Shrooms Terror Split with Spritzenwirbel')">Редактировать</button></td>
                </tr>
                <tr>
                    <td><img src="images/68686-million-ghost-kamikaze-attack.png" alt="Обложка 68686 Million Ghost Kamikaze Attack" class="album-cover"></td>
                <td>68686 Million Ghost Kamikaze Attack</td>
                <td>2023</td>
                <td>Okkultes Blut</td>
                <td>Кассета (с Bogan Wytch)</td>
                <td>
                    <select class="song-dropdown" onchange="if(this.value)playSong(this.value,this.options[this.selectedIndex].text,'images/68686-million-ghost-kamikaze-attack.png')">
                        <option value="">Выберите песню</option>
                        <option value="(2023)%2068686%20Million%20Ghost/A1%20-%20Bogan%20Wytch%20-%20Return%20To%20Shroomhead%20Swamp.mp3">Bogan Wytch - Возвращение в болото Шрумхеда</option>
                        <option value="(2023)%2068686%20Million%20Ghost%20Kamikaze%20Attack/A2%20-%20Bogan%20Wytch%20-%20Kremling%20Kapers.mp3">Bogan Wytch - Кремлингские проделки</option>
                        <option value="(2023)%2068686%20Million%20Ghost%20Kamikaze%20Attack/A3%20-%20Bogan%20Wytch%20-%20Mystics%20In%20Bali.mp3">Bogan Wytch - Мистики на Бали</option>
                        <option value="(2023)%2068686%20Million%20Ghost%20Kamikaze%20Attack/A4%20-%20Bogan%20Wytch%20-%20Ciggy%20Butt%20Brain.mp3">Bogan Wytch - Мозг сигаретного окурка</option>
                        <option value="(2023)%2068686%20Million%20Ghost%20Kamikaze%20Attack/A5%20-%20Bogan%20Wytch%20-%20Pazuzu%20Party%20(Dirty%20Mix).mp3">Bogan Wytch - Вечеринка Пазузу (грязный микс)</option>
                        <option value="(2023)%2068686%20Million%20Ghost%20Kamikaze%20Attack/B%20-%20Hexenmeister%20-%20Untitled%20+%20Hexen-Grammophon%20+%20Tanzelsession%20Um%20Mitternacht%20+%20Geist%20In%20Einer%20Socke%20+%20Plasmakolben.mp3">Hexenmeister - Без названия + Ведьмовской граммофон + Танцсессия в полночь + Дух в носке + Плазменная колба</option>
                    </select>
                    <button class="play-btn" onclick="playSong(this.previousElementSibling.value,this.previousElementSibling.options[this.selectedIndex].text,'images/68686-million-ghost-kamikaze-attack.png')">Воспроизвести</button>
                </td>
                <td><a href="/downloads/68686-million-ghost-kamikaze-attack.zip" class="download-btn">Скачать</a></td>
                <td><button class="edit-btn" onclick="showEditRequestModal('68686 Million Ghost Kamikaze Attack')">Редактировать</button></td>
            </tr>
            <tr>
                <td><img src="images/tanzelsession-um-mitternacht-remastered.png" alt="Обложка Tänzelsession Um Mitternacht (Remastered)" class="album-cover"></td>
                <td>Tänzelsession Um Mitternacht (Ремастер)</td>
                <td>2023</td>
                <td>Okkultes Blut</td>
                <td>Цифровой ремастер</td>
                <td>
                    <select class="song-dropdown" onchange="if(this.value)playSong(this.value,this.options[this.selectedIndex].text,'images/tanzelsession-um-mitternacht-remastered.png')">
                        <option value="">Выберите песню</option>
                        <option value="Tanzelsession/Tanzelsession.mp3">Hexenmeister - Танцсессия</option>
                    </select>
                    <button class="play-btn" onclick="playSong(this.previousElementSibling.value,this.previousElementSibling.options[this.selectedIndex].text,'images/tanzelsession-um-mitternacht-remastered.png')">Воспроизвести</button>
                </td>
                <td><a href="/downloads/tanzelsession-um-mitternacht-remastered.zip" class="download-btn">Скачать</a></td>
                <td><button class="edit-btn" onclick="showEditRequestModal('Tänzelsession Um Mitternacht (Remastered)')">Редактировать</button></td>
            </tr>
            <tr>
                <td><img src="images/dancing.png" alt="Обложка Dancing" class="album-cover"></td>
                <td>Dancing</td>
                <td>2024</td>
                <td>Самоиздание</td>
                <td>Цифровой</td>
                <td>
                    <select class="song-dropdown" onchange="if(this.value)playSong(this.value,this.options[this.selectedIndex].text,'images/dancing.png')">
                        <option value="">Выберите песню</option>
                        <option value="Dancing/Dancing.mp3">Dancing</option>
                    </select>
                    <button class="play-btn" onclick="playSong(this.previousElementSibling.value,this.previousElementSibling.options[this.selectedIndex].text,'images/dancing.png')">Воспроизвести</button>
                </td>
                <td><a href="/downloads/dancing.zip" class="download-btn">Скачать</a></td>
                <td><button class="edit-btn" onclick="showEditRequestModal('Dancing')">Редактировать</button></td>
            </tr>
            <tr>
                <td><img src="images/dj-hex.png" alt="Обложка DJ Hex" class="album-cover"></td>
                <td>DJ Hex</td>
                <td>2024</td>
                <td>Самоиздание</td>
                <td>Цифровой</td>
                <td>
                    <select class="song-dropdown" onchange="if(this.value)playSong(this.value,this.options[this.selectedIndex].text,'images/dj-hex.png')">
                        <option value="">Выберите песню</option>
                        <option disabled>Список треков недоступен</option>
                    </select>
                    <button class="play-btn" onclick="playSong(this.previousElementSibling.value,this.previousElementSibling.options[this.selectedIndex].text,'images/dj-hex.png')" disabled>Воспроизвести</button>
                </td>
                <td><a href="/downloads/dj-hex.zip" class="download-btn">Скачать</a></td>
                <td><button class="edit-btn" onclick="showEditRequestModal('DJ Hex')">Редактировать</button></td>
            </tr>
            <tr>
                <td><img src="images/isho.png" alt="Обложка Ишо" class="album-cover"></td>
                <td>Ишо</td>
                <td>2024</td>
                <td>Самоиздание</td>
                <td>Цифровой</td>
                <td>
                    <select class="song-dropdown" onchange="if(this.value)playSong(this.value,this.options[this.selectedIndex].text,'images/isho.png')">
                        <option value="">Выберите песню</option>
                        <option value="%D0%98%D1%88%D0%BE/isho.mp3">Ишо</option>
                    </select>
                    <button class="play-btn" onclick="playSong(this.previousElementSibling.value,this.previousElementSibling.options[this.selectedIndex].text,'images/isho.png')">Воспроизвести</button>
                </td>
                <td><a href="/downloads/isho.zip" class="download-btn">Скачать</a></td>
                <td><button class="edit-btn" onclick="showEditRequestModal('Ишо')">Редактировать</button></td>
            </tr>
            <tr>
                <td><img src="images/eto-koroche-withinfections.png" alt="Обложка Eto Koroche Withinfections" class="album-cover"></td>
                <td>Eto Koroche Withinfections</td>
                <td>2025</td>
                <td>Самоиздание</td>
                <td>Цифровой</td>
                <td>
                    <select class="song-dropdown" onchange="if(this.value)playSong(this.value,this.options[this.selectedIndex].text,'images/eto-koroche-withinfections.png')">
                        <option value="">Выберите песню</option>
                        <option value="Eto%20Koroche%20Withinfections/ETO%20KOROCHE%20WITHINFECTIONSS.mp3">ETO KOROCHE WITHINFECTIONSS</option>
                    </select>
                    <button class="play-btn" onclick="playSong(this.previousElementSibling.value,this.previousElementSibling.options[this.selectedIndex].text,'images/eto-koroche-withinfections.png')">Воспроизвести</button>
                </td>
                <td><a href="/downloads/eto-koroche-withinfections.zip" class="download-btn">Скачать</a></td>
                <td><button class="edit-btn" onclick="showEditRequestModal('Eto Koroche Withinfections')">Редактировать</button></td>
            </tr>
        </tbody>
    </table>
    <div id="news" class="window-frame">
        <div class="window-titlebar">Последние новости</div>
        <div class="window-content">
            <h2>Новости и обновления</h2>
            <div id="news-list">
                <p>Загрузка новостей...</p>
            </div>
            <button class="add-news-btn" onclick="showAddNewsModal()">Запросить новое обновление</button>
        </div>
    </div>
    <div id="status" style="text-align:center;margin-top:10px;color:#0f0"></div>
    <div class="forum-section window-frame" id="forum">
        <div class="window-titlebar">Обсуждение сообщества</div>
        <div class="window-content">
            <h2>Присоединяйтесь к ковену Tänzelcore! Делитесь своими мыслями ниже.</h2>
            <div class="comment-form">
                <input type="text" placeholder="Ваше имя пользователя (необязательно)" maxlength="20">
                <textarea placeholder="Ваш комментарий..."></textarea>
                <button onclick="submitComment()">Отправить</button>
            </div>
            <div id="comment-list" class="comment-list"></div>
        </div>
    </div>
    <div id="downloads" class="window-frame">
        <div class="window-titlebar">Загрузки</div>
        <div class="window-content">
            <h2>Скачать релизы Hexenmeister</h2>
            <p><strong>Полная дискография</strong> (включает все релизы, перечисленные ниже, кроме Walpurgisnacht Floppies):</p>
            <a href="/downloads/HexenmeisterDiscog.zip" class="download-btn">Скачать все (465 МБ)</a>
            <p><strong>Отдельные альбомы:</strong></p>
            <ul>
                <li><a href="/downloads/a-cruel-parish.zip" class="download-btn">A Cruel Parish (3.6 МБ)</a></li>
                <li><a href="/downloads/die-narren-zerschnitten-den-konig.zip" class="download-btn">Die Narren Zerschnitten Den König (17.5 МБ)</a></li>
                <li><a href="/downloads/pilzritual-der-hexen.zip" class="download-btn">Pilzritual Der Hexen (10.3 МБ)</a></li>
                <li><a href="/downloads/reaper-seele-der-sunder.zip" class="download-btn">Reaper Seele Der Sünder (20.8 МБ)</a></li>
                <li><a href="/downloads/posthume-tanzelmaie.zip" class="download-btn">Posthume Tanzelmaie (15.9 МБ)</a></li>
                <li><a href="/downloads/ein-geist-in-einem-glaskolben.zip" class="download-btn">Ein Geist In Einem Glaskolben (483 МБ)</a></li>
                <li><a href="/downloads/morgendliche-pilzernte.zip" class="download-btn">Morgendliche Pilzernte (10.1 МБ)</a></li>
                <li><a href="/downloads/timchenko-nase.zip" class="download-btn">Timchenko - Nase (1.5 МБ)</a></li>
                <li><a href="/downloads/shrooms-terror-split.zip" class="download-btn">Shrooms Terror Split с Spritzenwirbel (96.4 МБ)</a></li>
                <li><a href="/downloads/68686-million-ghost-kamikaze-attack.zip" class="download-btn">68686 Million Ghost Kamikaze Attack (76 МБ)</a></li>
                <li><a href="/downloads/tanzelsession-um-mitternacht-remastered.zip" class="download-btn">Tänzelsession Um Mitternacht (Ремастер) (3.6 МБ)</a></li>
                <li><a href="/downloads/dancing.zip" class="download-btn">Dancing (9.4 МБ)</a></li>
                <li><a href="/downloads/dj-hex.zip" class="download-btn">DJ Hex (3.8 МБ)</a></li>
                <li><a href="/downloads/isho.zip" class="download-btn">Ишо (2.1 МБ)</a></li>
                <li><a href="/downloads/eto-koroche-withinfections.zip" class="download-btn">Eto Koroche Withinfections (3.6 МБ)</a></li>
            </ul>
            <p><em>Примечание:</em> "Walpurgisnacht Floppies" НЕ включены в полную дискографию.</p>
        </div>
    </div>
    <div id="admin-inbox-section" class="window-frame">
        <div class="window-titlebar">Управление входящими администратора</div>
        <div class="window-content">
            <button class="toggle-inbox-btn" onclick="toggleAdminInbox()">Показать входящие администратора</button>
            <div id="admin-inbox" class="admin-inbox hidden">
                <h2 id="admin-inbox-title">Ожидающие запросы на редактирование</h2>
                <div id="request-list"></div>
            </div>
        </div>
    </div>
</div>
<footer>
    <p>© 2025 Форум Hexenmeister Tänzelcore. Все права защищены.</p>
</footer>
<div id="mini-player" class="mini-player">
    <img id="mini-album-cover" src="" alt="Обложка альбома" class="mini-album-cover">
    <div class="song-info">
        <span id="current-artist"></span>
        <span id="current-song"></span>
        <span id="duration" class="duration">00:00 / 00:00</span>
    </div>
    <div class="controls">
        <button onclick="rewind()">⏪ Перемотать назад</button>
        <button id="play-pause-btn" onclick="togglePlayPause()">Воспроизвести</button>
        <button onclick="stopSong()">⏹ Стоп</button>
        <button onclick="fastForward()">Перемотать вперед ⏩</button>
    </div>
    <input type="range" id="progress-bar" min="0" max="100" value="0" oninput="seek()">
    <div class="volume-container">
        <label for="volume-slider">Громкость:</label>
        <input type="range" id="volume-slider" min="0" max="100" value="80" oninput="adjustVolume()">
    </div>
</div>
<script type="module" src="script.js"></script>
</body>
</html>