<!DOCTYPE html>
<html lang="de">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Hexenmeister Tänzelcore Forum</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <div class="nav-container">
    <button class="settings-btn" onclick="debugSettingsClick()">Einstellungen</button>
    <button class="shop-btn" onclick="window.location.href='shopgerman.html'">Laden</button>
    <div class="nav-menu">
      <select onchange="window.location.href=this.value">
        <option value="">Navigieren</option>
        <option value="#home">Startseite</option>
        <option value="#discography">Diskografie</option>
        <option value="#news">Neuigkeiten</option>
        <option value="#forum">Forum</option>
        <option value="#downloads">Downloads</option>
        <option value="#admin-inbox">Admin-Posteingang</option>
        <option value="aboutgerman.html">Über uns</option>
      </select>
    </div>
  </div>
  <header>
    <img src="images/hx.png" alt="Hexenmeister-Logo" class="header-img">
  </header>
  <div class="container">
    <img src="images/tanzel.png" alt="Tänzelcore Mondmann" class="moon-guy">
    <h1 id="home" class="glow">Hexenmeister Tänzelcore</h1>
    <div class="music-player window-frame">
      <div class="window-titlebar">Musik-Player</div>
      <div class="window-content">
        <h2>Willkommen auf der offiziellen Musikforum-Seite von Hexenmeister! Ich habe diese Website erstellt, damit Fans seine Musik kostenlos hören und herunterladen können. Ich arbeite mit Hexenmeister zusammen, um Merch zu erstellen und seine Kunst weltweit zu verbreiten. Da er es vorzieht, seine Arbeit nicht zu monetarisieren, habe ich vorgeschlagen, diese Seite zu erstellen, und er hat zugestimmt. Hier ist sie, genießt die Musik, meine Tänzel-Freunde!</h2>
        <div>- Teodor</div>
      </div>
    </div>
    <h2 id="discography" class="glow">Diskografie</h2>
    <button class="add-album-btn" onclick="showEditRequestModal()">Neues Album anfragen</button>
    <table>
      <thead>
        <tr>
          <th>Cover</th>
          <th>Titel</th>
          <th>Jahr</th>
          <th>Label</th>
          <th>Format</th>
          <th>Tracks</th>
          <th>Download</th>
          <th>Bearbeiten</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td><img src="images/a-cruel-parish.png" alt="A Cruel Parish Cover" class="album-cover"></td>
          <td>A Cruel Parish</td>
          <td>2021</td>
          <td>Selbstveröffentlicht</td>
          <td>Digital</td>
          <td>
            <select class="song-dropdown" onchange="if(this.value)playSong(this.value,this.options[this.selectedIndex].text,'images/a-cruel-parish.png')">
              <option value="">Wähle einen Song</option>
              <option value="A%20Cruel%20Parish/A%20Cruel%20Parish.mp3">A Cruel Parish</option>
            </select>
            <button class="play-btn" onclick="playSong(this.previousElementSibling.value,this.previousElementSibling.options[this.selectedIndex].text,'images/a-cruel-parish.png')">Abspielen</button>
          </td>
          <td><a href="https://github.com/Windyboy-sketch/Hexenweb/raw/main/downloads/a-cruel-parish.zip" class="download-btn">Download</a></td>
          <td><button class="edit-btn" onclick="showEditRequestModal('A Cruel Parish')">Bearbeiten</button></td>
        </tr>
        <tr>
          <td><img src="images/die-narren-zerschnitten-den-konig.png" alt="Die Narren Zerschnitten Den König Cover" class="album-cover"></td>
          <td>Die Narren Zerschnitten Den König</td>
          <td>2022</td>
          <td>Narbentage Produktionen</td>
          <td>Kassette</td>
          <td>
            <select class="song-dropdown" onchange="if(this.value)playSong(this.value,this.options[this.selectedIndex].text,'images/die-narren-zerschnitten-den-konig.png')">
              <option value="">Wähle einen Song</option>
              <option value="Die%20Narren%20Zerschnitten%20Den%20K%C3%B6nig/01%20Rodehetten%20-%20I.mp3">Rodehetten - I</option>
              <option value="Die%20Narren%20Zerschnitten%20Den%20K%C3%B6nig/02%20Rodehetten%20-%20II.mp3">Rodehetten - II</option>
              <option value="Die%20Narren%20Zerschnitten%20Den%20K%C3%B6nig/03%20Rodehetten%20-%20III.mp3">Rodehetten - III</option>
              <option value="Die%20Narren%20Zerschnitten%20Den%20K%C3%B6nig/04%20Rodehetten%20-%20IV.mp3">Rodehetten - IV</option>
              <option value="Die%20Narren%20Zerschnitten%20Den%20K%C3%B6nig/05%20Rodehetten%20-%20V.mp3">Rodehetten - V</option>
              <option value="Die%20Narren%20Zerschnitten%20Den%20K%C3%B6nig/06%20Rodehetten%20-%20VI.mp3">Rodehetten - VI</option>
              <option value="Die%20Narren%20Zerschnitten%20Den%20K%C3%B6nig/07%20Rodehetten%20-%20VII.mp3">Rodehetten - VII</option>
            </select>
            <button class="play-btn" onclick="playSong(this.previousElementSibling.value,this.previousElementSibling.options[this.selectedIndex].text,'images/die-narren-zerschnitten-den-konig.png')">Abspielen</button>
          </td>
          <td><a href="https://github.com/Windyboy-sketch/Hexenweb/raw/main/downloads/die-narren-zerschnitten-den-konig.zip" class="download-btn">Download</a></td>
          <td><button class="edit-btn" onclick="showEditRequestModal('Die Narren Zerschnitten Den König')">Bearbeiten</button></td>
        </tr>
        <tr>
          <td><img src="images/pilzritual-der-hexen.png" alt="Pilzritual Der Hexen Cover" class="album-cover"></td>
          <td>Pilzritual Der Hexen</td>
          <td>2022</td>
          <td>Narbentage Produktionen</td>
          <td>Kassette, Vinyl</td>
          <td>
            <select class="song-dropdown" onchange="if(this.value)playSong(this.value,this.options[this.selectedIndex].text,'images/pilzritual-der-hexen.png')">
              <option value="">Wähle einen Song</option>
              <option value="Pilzritual%20der%20hexen/01%20Hexenmeister%20-%20Intro.mp3">Hexenmeister - Intro</option>
              <option value="Pilzritual%20der%20hexen/02%20Hexenmeister%20-%20Mushroom%20Ritual%20Of%20The%20Witches.mp3">Hexenmeister - Mushroom Ritual Of The Witches</option>
              <option value="Pilzritual%20der%20hexen/03%20Hexenmeister%20-%20Auche%20Nach%20Grossvater%20Amanita.mp3">Hexenmeister - Auche Nach Grossvater Amanita</option>
              <option value="Pilzritual%20der%20hexen/04%20Hexenmeister%20-%20Fliegenpilz.mp3">Hexenmeister - Fliegenpilz</option>
              <option value="Pilzritual%20der%20hexen/05%20Hexenmeister%20-%20Daum%20Des%20Geistes.mp3">Hexenmeister - Daum Des Geistes</option>
              <option value="Pilzritual%20der%20hexen/06%20Hexenmeister%20-%20Leben%20Besen.mp3">Hexenmeister - Leben Besen</option>
              <option value="Pilzritual%20der%20hexen/07%20Hexenmeister%20-%20Outro.mp3">Hexenmeister - Outro</option>
            </select>
            <button class="play-btn" onclick="playSong(this.previousElementSibling.value,this.previousElementSibling.options[this.selectedIndex].text,'images/pilzritual-der-hexen.png')">Abspielen</button>
          </td>
          <td><a href="https://github.com/Windyboy-sketch/Hexenweb/raw/main/downloads/pilzritual-der-hexen.zip" class="download-btn">Download</a></td>
          <td><button class="edit-btn" onclick="showEditRequestModal('Pilzritual Der Hexen')">Bearbeiten</button></td>
        </tr>
        <tr>
          <td><img src="images/reaper-seele-der-sunder.png" alt="Reaper Seele Der Sünder Cover" class="album-cover"></td>
          <td>Reaper Seele Der Sünder</td>
          <td>2022</td>
          <td>Okkultes Blut</td>
          <td>Band</td>
          <td>
            <select class="song-dropdown" onchange="if(this.value)playSong(this.value,this.options[this.selectedIndex].text,'images/reaper-seele-der-sunder.png')">
              <option value="">Wähle einen Song</option>
              <option value="Reaper%20Seele%20Der%20S%C3%BCnder/01%20Grabsch%C3%A4ndung%20-%20Intro.mp3">Grabschändung - Intro</option>
              <option value="Reaper%20Seele%20Der%20S%C3%BCnder/02%20Grabsch%C3%A4ndung%20-%20Luzifer%20warf%20das%20Zepter%20der%20Finsternis.mp3">Grabschändung - Luzifer warf das Zepter der Finsternis</option>
              <option value="Reaper%20Seele%20Der%20S%C3%BCnder/03%20Grabsch%C3%A4ndung%20-%20Der%20Todesritter%20verteidigt%20die%20Zitadelle%20der%20Finsternis.mp3">Grabschändung - Der Todesritter verteidigt die Zitadelle der Finsternis</option>
              <option value="Reaper%20Seele%20Der%20S%C3%BCnder/04%20Grabsch%C3%A4ndung%20-%20Gedanken%20%C3%BCber%20die%20ewige%20Dunkelheit.mp3">Grabschändung - Gedanken über die ewige Dunkelheit</option>
              <option value="Reaper%20Seele%20Der%20S%C3%BCnder/05%20Grabsch%C3%A4ndung%20-%20H%C3%B6llenschwert%20des%20gefallenen%20Engels.mp3">Grabschändung - Höllenschwert des gefallenen Engels</option>
              <option value="Reaper%20Seele%20Der%20S%C3%BCnder/06%20Grabsch%C3%A4ndung%20-%20Blutgetr%C3%A4nk-Ritus.mp3">Grabschändung - Blutgetränk-Ritus</option>
              <option value="Reaper%20Seele%20Der%20S%C3%BCnder/07%20Grabsch%C3%A4ndung%20-%20Outro.mp3">Grabschändung - Outro</option>
            </select>
            <button class="play-btn" onclick="playSong(this.previousElementSibling.value,this.previousElementSibling.options[this.selectedIndex].text,'images/reaper-seele-der-sunder.png')">Abspielen</button>
          </td>
          <td><a href="https://github.com/Windyboy-sketch/Hexenweb/raw/main/downloads/reaper-seele-der-sunder.zip" class="download-btn">Download</a></td>
          <td><button class="edit-btn" onclick="showEditRequestModal('Reaper Seele Der Sünder')">Bearbeiten</button></td>
        </tr>
        <tr>
          <td><img src="images/posthume-tanzelmaie.png" alt="Posthume Tanzelmaie Cover" class="album-cover"></td>
          <td>Posthume Tanzelmaie</td>
          <td>2022</td>
          <td>Phantom Lure</td>
          <td>Band</td>
          <td>
            <select class="song-dropdown" onchange="if(this.value)playSong(this.value,this.options[this.selectedIndex].text,'images/posthume-tanzelmaie.png')">
              <option value="">Wähle einen Song</option>
              <option value="Posthume%20Tanzelmaie/Posthume%20Tanzelmaie.mp3">Posthume Tanzelmaie</option>
            </select>
            <button class="play-btn" onclick="playSong(this.previousElementSibling.value,this.previousElementSibling.options[this.selectedIndex].text,'images/posthume-tanzelmaie.png')">Abspielen</button>
          </td>
          <td><a href="https://github.com/Windyboy-sketch/Hexenweb/raw/main/downloads/posthume-tanzelmaie.zip" class="download-btn">Download</a></td>
          <td><button class="edit-btn" onclick="showEditRequestModal('Posthume Tanzelmaie')">Bearbeiten</button></td>
        </tr>
        <tr>
          <td><img src="images/ein-geist-in-einem-glaskolben.png" alt="Ein Geist In Einem Glaskolben Cover" class="album-cover"></td>
          <td>Ein Geist In Einem Glaskolben</td>
          <td>2022</td>
          <td>Okkultes Blut</td>
          <td>Kassette (mit Myrkyllinen Soppa)</td>
          <td>
            <select class="song-dropdown" onchange="if(this.value)playSong(this.value,this.options[this.selectedIndex].text,'images/ein-geist-in-einem-glaskolben.png')">
              <option value="">Wähle einen Song</option>
              <option value="EinGeist2022/Intro.mp3">Hexenmeister - Intro</option>
              <option value="(2022)%20Ein%20Geist%20In%20Einem%20Glaskolben/02%20Hexenmeister%20-%20Kabinett%20Zerbrochenen%20Flaschen.flac">Hexenmeister - Kabinett Zerbrochenen Flaschen</option>
              <option value="(2022)%20Ein%20Geist%20In%20Einem%20Glaskolben/03%20Hexenmeister%20-%20Geister%20Aus%20Zerbrochenen%20Flaschen.flac">Hexenmeister - Geister Aus Zerbrochenen Flaschen</option>
              <option value="(2022)%20Ein%20Geist%20In%20Einem%20Glaskolben/04%20Hexenmeister%20-%20Hexen-Grammophon.flac">Hexenmeister - Hexen-Grammophon</option>
              <option value="(2022)%20Ein%20Geist%20In%20Einem%20Glaskolben/05%20Hexenmeister%20-%20Wanderung%201.flac">Hexenmeister - Wanderung 1</option>
              <option value="(2022)%20Ein%20Geist%20In%20Einem%20Glaskolben/06%20Hexenmeister%20-%20Wanderung%202.flac">Hexenmeister - Wanderung 2</option>
              <option value="(2022)%20Ein%20Geist%20In%20Einem%20Glaskolben/07%20Hexenmeister%20-%20R%C3%BCckkehr%20Ins%20Kabinett%20Hexe.flac">Hexenmeister - Rückkehr Ins Kabinett Hexe</option>
              <option value="(2022)%20Ein%20Geist%20In%20Einem%20Glaskolben/08%20Myrkyllinen%20Soppa%20-%20Tag%20And%20Y%C3%B6.flac">Myrkyllinen Soppa - Tag And Yö</option>
              <option value="EinGeist2022/09_Vallilameta.mp3">Myrkyllinen Soppa - Vallilameta</option>
              <option value="EinGeist2022/10_VirmeinenHaamutaistelu.mp3">Myrkyllinen Soppa - VirmeinenHaamutaistelu</option>
              <option value="(2022)%20Ein%20Geist%20In%20Einem%20Glaskolben/11%20Myrkyllinen%20Soppa%20-%20Myrkyllinen%20Polkka.flac">Myrkyllinen Soppa - Myrkyllinen Polkka</option>
              <option value="(2022)%20Ein%20Geist%20In%20Einem%20Glaskolben/12%20Myrkyllinen%20Soppa%20-%20Velhon%20Hulluus.flac">Myrkyllinen Soppa - Velhon Hulluus</option>
              <option value="(2022)%20Ein%20Geist%20In%20Einem%20Glaskolben/13%20Myrkyllinen%20Soppa%20-%20Hengen.flac">Myrkyllinen Soppa - Hengen</option>
              <option value="(2022)%20Ein%20Geist%20In%20Einem%20Glaskolben/14%20Myrkyllinen%20Soppa%20-%20Outro.flac">Myrkyllinen Soppa - Outro</option>
              <option value="(2022)%20Ein%20Geist%20In%20Einem%20Glaskolben/Side%20A%20(Original).wav">Hexenmeister - Side A (Original)</option>
              <option value="(2022)%20Ein%20Geist%20In%20Einem%20Glaskolben/Side%20B%20(Original).wav">Hexenmeister - Side B (Original)</option>
            </select>
            <button class="play-btn" onclick="playSong(this.previousElementSibling.value,this.previousElementSibling.options[this.selectedIndex].text,'images/ein-geist-in-einem-glaskolben.png')">Abspielen</button>
          </td>
          <td><a href="https://github.com/Windyboy-sketch/Hexenweb/raw/main/downloads/ein-geist-in-einem-glaskolben.zip" class="download-btn">Download</a></td>
          <td><button class="edit-btn" onclick="showEditRequestModal('Ein Geist In Einem Glaskolben')">Bearbeiten</button></td>
        </tr>
        <tr>
          <td><img src="images/morgendliche-pilzernte.png" alt="Morgendliche Pilzernte Cover" class="album-cover"></td>
          <td>Morgendliche Pilzernte</td>
          <td>2022</td>
          <td>Narbentage Produktionen</td>
          <td>Diskette, EP</td>
          <td>
            <select class="song-dropdown" onchange="if(this.value)playSong(this.value,this.options[this.selectedIndex].text,'images/morgendliche-pilzernte.png')">
              <option value="">Wähle einen Song</option>
              <option value="Morgendliche%20Pilzernte/00%20-%20Morgendliche%20Pilzernte%20-%20Hexenmeister.mp3">Hexenmeister - Morgendliche Pilzernte</option>
            </select>
            <button class="play-btn" onclick="playSong(this.previousElementSibling.value,this.previousElementSibling.options[this.selectedIndex].text,'images/morgendliche-pilzernte.png')">Abspielen</button>
          </td>
          <td><a href="https://github.com/Windyboy-sketch/Hexenweb/raw/main/downloads/morgendliche-pilzernte.zip" class="download-btn">Download</a></td>
          <td><button class="edit-btn" onclick="showEditRequestModal('Morgendliche Pilzernte')">Bearbeiten</button></td>
        </tr>
        <tr>
          <td><img src="images/walpurgisnacht-floppies.png" alt="Walpurgisnacht Floppies Cover" class="album-cover"></td>
          <td>Walpurgisnacht Floppies</td>
          <td>2022</td>
          <td>Narbentage Produktionen</td>
          <td>Diskette (mit Satanic Warmaster)</td>
          <td>
            <select class="song-dropdown" onchange="if(this.value)playSong(this.value,this.options[this.selectedIndex].text,'images/walpurgisnacht-floppies.png')">
              <option value="" disabled>Tracklist nicht verfügbar</option>
            </select>
            <button class="play-btn" onclick="playSong(this.previousElementSibling.value,this.previousElementSibling.options[this.selectedIndex].text,'images/walpurgisnacht-floppies.png')" disabled>Abspielen</button>
          </td>
          <td><a href="/downloads/walpurgisnacht-floppies.zip" class="download-btn">Download</a></td>
          <td><button class="edit-btn" onclick="showEditRequestModal('Walpurgisnacht Floppies')">Bearbeiten</button></td>
        </tr>
        <tr>
          <td><img src="images/timchenko-nase.png" alt="Timchenko - Nase Cover" class="album-cover"></td>
          <td>Timchenko - Nase</td>
          <td>2023</td>
          <td>Unbekannt</td>
          <td>Unbekannt</td>
          <td>
            <select class="song-dropdown" onchange="if(this.value)playSong(this.value,this.options[this.selectedIndex].text,'images/timchenko-nase.png')">
              <option value="">Wähle einen Song</option>
              <option value="Timchenko%20-%20Nase/Nase.mp3">Timchenko - Nase</option>
            </select>
            <button class="play-btn" onclick="playSong(this.previousElementSibling.value,this.previousElementSibling.options[this.selectedIndex].text,'images/timchenko-nase.png')">Abspielen</button>
          </td>
          <td><a href="https://github.com/Windyboy-sketch/Hexenweb/raw/main/downloads/timchenko-nase.zip" class="download-btn">Download</a></td>
          <td><button class="edit-btn" onclick="showEditRequestModal('Timchenko - Nase')">Bearbeiten</button></td>
        </tr>
        <tr>
          <td><img src="images/shrooms-terror-split.png" alt="Shrooms Terror Split mit Spritzenwirbel Cover" class="album-cover"></td>
          <td>Shrooms Terror Split mit Spritzenwirbel</td>
          <td>2023</td>
          <td>БѢДСТВІЕ / Junkie And Proud</td>
          <td>Kassette</td>
          <td>
            <select class="song-dropdown" onchange="if(this.value)playSong(this.value,this.options[this.selectedIndex].text,'images/shrooms-terror-split.png')">
              <option value="">Wähle einen Song</option>
              <option value="Shrooms%20Terror%20Split/01%20-%20Experimentation%20-%20Spirtzenwirbel%20&%20Drugparty.mp3">Spirtzenwirbel & Drugparty - Experimentation</option>
              <option value="Shrooms%20Terror%20Split/02%20-%20Purgative%20(Dilated%20Dissolution)%20-%20Spirtzenwirbel%20&%20Drugparty.mp3">Spirtzenwirbel & Drugparty - Purgative (Dilated Dissolution)</option>
              <option value="Shrooms%20Terror%20Split/03%20-%20Transformation%20-%20Spirtzenwirbel%20&%20Drugparty.mp3">Spirtzenwirbel & Drugparty - Transformation</option>
              <option value="Shrooms%20Terror%20Split/04%20-%20A%20Cruel%20Parish%20-%20Spirtzenwirbel%20&%20Drugparty.mp3">Spirtzenwirbel & Drugparty - A Cruel Parish</option>
              <option value="Shrooms%20Terror%20Split/05%20-%20Fractal%20Dream%20-%20Spirtzenwirbel%20&%20Drugparty.mp3">Spirtzenwirbel & Drugparty - Fractal Dream</option>
              <option value="Shrooms%20Terror%20Split/06%20-%20Electric%20Shock%20-%20Spirtzenwirbel%20&%20Drugparty.mp3">Spirtzenwirbel & Drugparty - Electric Shock</option>
              <option value="Shrooms%20Terror%20Split/07%20-%20Never%20Stop%20The%20Shrooms%20-%20Spirtzenwirbel%20&%20Drugparty.mp3">Spirtzenwirbel & Drugparty - Never Stop The Shrooms</option>
            </select>
            <button class="play-btn" onclick="playSong(this.previousElementSibling.value,this.previousElementSibling.options[this.selectedIndex].text,'images/shrooms-terror-split.png')">Abspielen</button>
          </td>
          <td><a href="https://github.com/Windyboy-sketch/Hexenweb/raw/main/downloads/shrooms-terror-split.zip" class="download-btn">Download</a></td>
          <td><button class="edit-btn" onclick="showEditRequestModal('Shrooms Terror Split mit Spritzenwirbel')">Bearbeiten</button></td>
        </tr>
        <tr>
          <td><img src="images/68686-million-ghost-kamikaze-attack.png" alt="68686 Million Ghost Kamikaze Attack Cover" class="album-cover"></td>
          <td>68686 Million Ghost Kamikaze Attack</td>
          <td>2023</td>
          <td>Okkultes Blut</td>
          <td>Kassette (mit Bogan Wytch)</td>
          <td>
            <select class="song-dropdown" onchange="if(this.value)playSong(this.value,this.options[this.selectedIndex].text,'images/68686-million-ghost-kamikaze-attack.png')">
              <option value="">Wähle einen Song</option>
              <option value="(2023)%2068686%20Million%20Ghost%20Kamikaze%20Attack/A1%20-%20Bogan%20Wytch%20-%20Return%20To%20Shroomhead%20Swamp.mp3">Bogan Wytch - Return To Shroomhead Swamp</option>
              <option value="(2023)%2068686%20Million%20Ghost%20Kamikaze%20Attack/A2%20-%20Bogan%20Wytch%20-%20Kremling%20Kapers.mp3">Bogan Wytch - Kremling Kapers</option>
              <option value="(2023)%2068686%20Million%20Ghost%20Kamikaze%20Attack/A3%20-%20Bogan%20Wytch%20-%20Mystics%20In%20Bali.mp3">Bogan Wytch - Mystics In Bali</option>
              <option value="(2023)%2068686%20Million%20Ghost%20Kamikaze%20Attack/A4%20-%20Bogan%20Wytch%20-%20Ciggy%20Butt%20Brain.mp3">Bogan Wytch - Ciggy Butt Brain</option>
              <option value="(2023)%2068686%20Million%20Ghost%20Kamikaze%20Attack/A5%20-%20Bogan%20Wytch%20-%20Pazuzu%20Party%20(Dirty%20Mix).mp3">Bogan Wytch - Pazuzu Party (Dirty Mix)</option>
              <option value="(2023)%2068686%20Million%20Ghost%20Kamikaze%20Attack/B%20-%20Hexenmeister%20-%20Untitled%20+%20Hexen-Grammophon%20+%20Tanzelsession%20Um%20Mitternacht%20+%20Geist%20In%20Einer%20Socke%20+%20Plasmakolben.mp3">Hexenmeister - Untitled + Hexen-Grammophon + Tanzelsession Um Mitternacht + Geist In Einer Socke + Plasmakolben</option>
            </select>
            <button class="play-btn" onclick="playSong(this.previousElementSibling.value,this.previousElementSibling.options[this.selectedIndex].text,'images/68686-million-ghost-kamikaze-attack.png')">Abspielen</button>
          </td>
          <td><a href="https://github.com/Windyboy-sketch/Hexenweb/raw/main/downloads/68686-million-ghost-kamikaze-attack.zip" class="download-btn">Download</a></td>
          <td><button class="edit-btn" onclick="showEditRequestModal('68686 Million Ghost Kamikaze Attack')">Bearbeiten</button></td>
        </tr>
        <tr>
          <td><img src="images/tanzelsession-um-mitternacht-remastered.png" alt="Tänzelsession Um Mitternacht (Remastered) Cover" class="album-cover"></td>
          <td>Tänzelsession Um Mitternacht (Remastered)</td>
          <td>2023</td>
          <td>Okkultes Blut</td>
          <td>Digitaler Remaster</td>
          <td>
            <select class="song-dropdown" onchange="if(this.value)playSong(this.value,this.options[this.selectedIndex].text,'images/tanzelsession-um-mitternacht-remastered.png')">
              <option value="">Wähle einen Song</option>
              <option value="Tanzelsession/Tanzelsession.mp3">Hexenmeister - Tanzelsession</option>
            </select>
            <button class="play-btn" onclick="playSong(this.previousElementSibling.value,this.previousElementSibling.options[this.selectedIndex].text,'images/tanzelsession-um-mitternacht-remastered.png')">Abspielen</button>
          </td>
          <td><a href="https://github.com/Windyboy-sketch/Hexenweb/raw/main/downloads/tanzelsession-um-mitternacht-remastered.zip" class="download-btn">Download</a></td>
          <td><button class="edit-btn" onclick="showEditRequestModal('Tänzelsession Um Mitternacht (Remastered)')">Bearbeiten</button></td>
        </tr>
        <tr>
          <td><img src="images/dancing.png" alt="Dancing Cover" class="album-cover"></td>
          <td>Dancing</td>
          <td>2024</td>
          <td>Selbstveröffentlicht</td>
          <td>Digital</td>
          <td>
            <select class="song-dropdown" onchange="if(this.value)playSong(this.value,this.options[this.selectedIndex].text,'images/dancing.png')">
              <option value="">Wähle einen Song</option>
              <option value="Dancing/Dancing.mp3">Dancing</option>
            </select>
            <button class="play-btn" onclick="playSong(this.previousElementSibling.value,this.previousElementSibling.options[this.selectedIndex].text,'images/dancing.png')">Abspielen</button>
          </td>
          <td><a href="https://github.com/Windyboy-sketch/Hexenweb/raw/main/downloads/Dancing.zip" class="download-btn">Download</a></td>
          <td><button class="edit-btn" onclick="showEditRequestModal('Dancing')">Bearbeiten</button></td>
        </tr>
        <tr>
          <td><img src="images/dj-hex.png" alt="DJ Hex Cover" class="album-cover"></td>
          <td>DJ Hex</td>
          <td>2024</td>
          <td>Selbstveröffentlicht</td>
          <td>Digital</td>
          <td>
            <select class="song-dropdown" onchange="if(this.value)playSong(this.value,this.options[this.selectedIndex].text,'images/dj-hex.png')">
              <option value="" disabled>Tracklist nicht verfügbar</option>
            </select>
            <button class="play-btn" onclick="playSong(this.previousElementSibling.value,this.previousElementSibling.options[this.selectedIndex].text,'images/dj-hex.png')" disabled>Abspielen</button>
          </td>
          <td><a href="https://github.com/Windyboy-sketch/Hexenweb/raw/main/downloads/dj-hex.zip" class="download-btn">Download</a></td>
          <td><button class="edit-btn" onclick="showEditRequestModal('DJ Hex')">Bearbeiten</button></td>
        </tr>
        <tr>
          <td><img src="images/isho.png" alt="Ишо Cover" class="album-cover"></td>
          <td>Ишо</td>
          <td>2024</td>
          <td>Selbstveröffentlicht</td>
          <td>Digital</td>
          <td>
            <select class="song-dropdown" onchange="if(this.value)playSong(this.value,this.options[this.selectedIndex].text,'images/isho.png')">
              <option value="">Wähle einen Song</option>
              <option value="%D0%98%D1%88%D0%BE/isho.mp3">Ишо</option>
            </select>
            <button class="play-btn" onclick="playSong(this.previousElementSibling.value,this.previousElementSibling.options[this.selectedIndex].text,'images/isho.png')">Abspielen</button>
          </td>
          <td><a href="https://github.com/Windyboy-sketch/Hexenweb/raw/main/downloads/isho.zip" class="download-btn">Download</a></td>
          <td><button class="edit-btn" onclick="showEditRequestModal('Ишо')">Bearbeiten</button></td>
        </tr>
        <tr>
          <td><img src="images/eto-koroche-withinfections.png" alt="Eto Koroche Withinfections Cover" class="album-cover"></td>
          <td>Eto Koroche Withinfections</td>
          <td>2025</td>
          <td>Selbstveröffentlicht</td>
          <td>Digital</td>
          <td>
            <select class="song-dropdown" onchange="if(this.value)playSong(this.value,this.options[this.selectedIndex].text,'images/eto-koroche-withinfections.png')">
              <option value="">Wähle einen Song</option>
              <option value="Eto%20Koroche%20Withinfections/ETO%20KOROCHE%20WITHINFECTIONSS.mp3">ETO KOROCHE WITHINFECTIONSS</option>
            </select>
            <button class="play-btn" onclick="playSong(this.previousElementSibling.value,this.previousElementSibling.options[this.selectedIndex].text,'images/eto-koroche-withinfections.png')">Abspielen</button>
          </td>
          <td><a href="https://github.com/Windyboy-sketch/Hexenweb/raw/main/downloads/eto-koroche-withinfections.zip" class="download-btn">Download</a></td>
          <td><button class="edit-btn" onclick="showEditRequestModal('Eto Koroche Withinfections')">Bearbeiten</button></td>
        </tr>
      </tbody>
    </table>
    <div id="news" class="window-frame">
      <div class="window-titlebar">Neueste Nachrichten</div>
      <div class="window-content">
        <h2>Neuigkeiten & Updates</h2>
        <div id="news-list">
          <p>Lade Neuigkeiten...</p>
        </div>
        <button class="add-news-btn" onclick="showAddNewsModal()">Neues Update anfragen</button>
      </div>
    </div>
    <div id="status" style="text-align:center;margin-top:10px;color:#0f0"></div>
    <div class="forum-section window-frame" id="forum">
      <div class="window-titlebar">Community-Diskussion</div>
      <div class="window-content">
        <h2>Schließe dich dem Tänzelcore-Zirkel an! Teile deine Gedanken unten.</h2>
        <div class="comment-form">
          <input type="text" placeholder="Dein Benutzername (optional)" maxlength="20">
          <textarea placeholder="Dein Kommentar..."></textarea>
          <button onclick="submitComment()">Absenden</button>
        </div>
        <div id="comment-list" class="comment-list"></div>
      </div>
    </div>
    <div id="downloads" class="window-frame">
      <div class="window-titlebar">Downloads</div>
      <div class="window-content">
        <h2>Hexenmeister-Veröffentlichungen herunterladen</h2>
        <p><strong>Komplette Diskografie</strong> (enthält alle unten aufgeführten Veröffentlichungen außer Walpurgisnacht Floppies):</p>
        <a href="https://github.com/Windyboy-sketch/Hexenweb/raw/main/downloads/HexenmeisterDiscog.zip" class="download-btn">Alles herunterladen (465 MB)</a>
        <p><strong>Einzelne Alben:</strong></p>
        <ul>
          <li><a href="https://github.com/Windyboy-sketch/Hexenweb/raw/main/downloads/a-cruel-parish.zip" class="download-btn">A Cruel Parish (3.6 MB)</a></li>
          <li><a href="https://github.com/Windyboy-sketch/Hexenweb/raw/main/downloads/die-narren-zerschnitten-den-konig.zip" class="download-btn">Die Narren Zerschnitten Den König (17.5 MB)</a></li>
          <li><a href="https://github.com/Windyboy-sketch/Hexenweb/raw/main/downloads/pilzritual-der-hexen.zip" class="download-btn">Pilzritual Der Hexen (10.3 MB)</a></li>
          <li><a href="https://github.com/Windyboy-sketch/Hexenweb/raw/main/downloads/reaper-seele-der-sunder.zip" class="download-btn">Reaper Seele Der Sünder (20.8 MB)</a></li>
          <li><a href="https://github.com/Windyboy-sketch/Hexenweb/raw/main/downloads/posthume-tanzelmaie.zip" class="download-btn">Posthume Tanzelmaie (15.9 MB)</a></li>
          <li><a href="https://github.com/Windyboy-sketch/Hexenweb/raw/main/downloads/ein-geist-in-einem-glaskolben.zip" class="download-btn">Ein Geist In Einem Glaskolben (483 MB)</a></li>
          <li><a href="https://github.com/Windyboy-sketch/Hexenweb/raw/main/downloads/morgendliche-pilzernte.zip" class="download-btn">Morgendliche Pilzernte (10.1 MB)</a></li>
          <li><a href="https://github.com/Windyboy-sketch/Hexenweb/raw/main/downloads/timchenko-nase.zip" class="download-btn">Timchenko - Nase (1.5 MB)</a></li>
          <li><a href="https://github.com/Windyboy-sketch/Hexenweb/raw/main/downloads/shrooms-terror-split.zip" class="download-btn">Shrooms Terror Split mit Spritzenwirbel (96.4 MB)</a></li>
          <li><a href="https://github.com/Windyboy-sketch/Hexenweb/raw/main/downloads/68686-million-ghost-kamikaze-attack.zip" class="download-btn">68686 Million Ghost Kamikaze Attack (76 MB)</a></li>
          <li><a href="https://github.com/Windyboy-sketch/Hexenweb/raw/main/downloads/tanzelsession-um-mitternacht-remastered.zip" class="download-btn">Tänzelsession Um Mitternacht (Remastered) (3.6 MB)</a></li>
          <li><a href="https://github.com/Windyboy-sketch/Hexenweb/raw/main/downloads/Dancing.zip" class="download-btn">Dancing (9.4 MB)</a></li>
          <li><a href="https://github.com/Windyboy-sketch/Hexenweb/raw/main/downloads/dj-hex.zip" class="download-btn">DJ Hex (3.8 MB)</a></li>
          <li><a href="https://github.com/Windyboy-sketch/Hexenweb/raw/main/downloads/isho.zip" class="download-btn">Ишо (2.1 MB)</a></li>
          <li><a href="https://github.com/Windyboy-sketch/Hexenweb/raw/main/downloads/eto-koroche-withinfections.zip" class="download-btn">Eto Koroche Withinfections (3.6 MB)</a></li>
        </ul>
        <p><em>Hinweis:</em> "Walpurgisnacht Floppies" ist NICHT in der kompletten Diskografie enthalten.</p>
      </div>
    </div>
    <div id="admin-inbox-section" class="window-frame">
      <div class="window-titlebar">Admin-Posteingang verwalten</div>
      <div class="window-content">
        <button class="toggle-inbox-btn" onclick="toggleAdminInbox()">Admin-Posteingang anzeigen</button>
        <div id="admin-inbox" class="admin-inbox hidden">
          <h2 id="admin-inbox-title">Ausstehende Bearbeitungsanfragen</h2>
          <div id="request-list"></div>
        </div>
      </div>
    </div>
  </div>
  <footer>
    <p>© 2025 Hexenmeister Tänzelcore Forum. Alle Rechte vorbehalten.</p>
  </footer>
  <div id="mini-player" class="mini-player">
    <img id="mini-album-cover" src="" alt="Album-Cover" class="mini-album-cover">
    <div class="song-info">
      <span id="current-artist"></span>
      <span id="current-song"></span>
      <span id="duration" class="duration">00:00 / 00:00</span>
    </div>
    <div class="controls">
      <button onclick="rewind()">⏪ Zurückspulen</button>
      <button id="play-pause-btn" onclick="togglePlayPause()">Abspielen</button>
      <button onclick="stopSong()">⏹ Stoppen</button>
      <button onclick="fastForward()">Vorspulen ⏩</button>
    </div>
    <input type="range" id="progress-bar" min="0" max="100" value="0" oninput="seek()">
    <div class="volume-container">
      <label for="volume-slider">Lautstärke:</label>
      <input type="range" id="volume-slider" min="0" max="100" value="80" oninput="adjustVolume()">
    </div>
  </div>
  <script type="module" src="script.js"></script>
</body>
</html>