<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Форум Hexenmeister Tänzelcore</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="nav-container">
        <button class="settings-btn" onclick="debugSettingsClick()">Налаштування</button>
        <button class="shop-btn" onclick="window.location.href='shop.html'">Магазин</button>
        <div class="nav-menu">
            <select onchange="window.location.href=this.value">
                <option value="">Навігація</option>
                <option value="#home">Головна</option>
                <option value="#discography">Дискографія</option>
                <option value="#news">Новини</option>
                <option value="#forum">Форум</option>
                <option value="#downloads">Завантаження</option>
                <option value="#admin-inbox">Вхідні адміністратора</option>
                <option value="about.html">Про нас</option>
            </select>
        </div>
    </div>
    <header>
        <img src="images/hx.png" alt="Логотип Hexenmeister" class="header-img">
    </header>
    <div class="container">
        <img src="images/tanzel.png" alt="Місячний хлопець Tänzelcore" class="moon-guy">
        <h1 id="home" class="glow">Hexenmeister Tänzelcore</h1>
        <div class="music-player window-frame">
            <div class="window-titlebar">Музичний плеєр</div>
            <div class="window-content">
                <h2>Ласкаво просимо на офіційну сторінку музичного форуму Hexenmeister! Я створив цей сайт для фанатів, щоб вони могли слухати та завантажувати його музику безкоштовно. Я співпрацюю з Hexenmeister у створенні мерчу та поширенні його мистецтва по всьому світу. Оскільки він воліє не монетизувати свою творчість, я запропонував створити цей сайт, і він погодився. Ось він, насолоджуйтесь музикою, мої друзі Tänzel!</h2>
                <div>- Теодор</div>
            </div>
        </div>
        <h2 id="discography" class="glow">Дискографія</h2>
        <button class="add-album-btn" onclick="showEditRequestModal()">Запросити новий альбом</button>
        <table>
            <thead>
                <tr>
                    <th>Обкладинка</th>
                    <th>Назва</th>
                    <th>Рік</th>
                    <th>Лейбл</th>
                    <th>Формат</th>
                    <th>Треки</th>
                    <th>Завантажити</th>
                    <th>Редагувати</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td><img src="images/a-cruel-parish.png" alt="Обкладинка A Cruel Parish" class="album-cover"></td>
                    <td>A Cruel Parish</td>
                    <td>2021</td>
                    <td>Самовидання</td>
                    <td>Цифровий</td>
                    <td>
                        <select class="song-dropdown" onchange="if(this.value)playSong(this.value,this.options[this.selectedIndex].text,'images/a-cruel-parish.png')">
                            <option value="">Виберіть пісню</option>
                            <option value="A%20Cruel%20Parish/A%20Cruel%20Parish.mp3">A Cruel Parish</option>
                        </select>
                        <button class="play-btn" onclick="playSong(this.previousElementSibling.value,this.previousElementSibling.options[this.selectedIndex].text,'images/a-cruel-parish.png')">Відтворити</button>
                    </td>
                    <td><a href="https://github.com/Windyboy-sketch/Hexenweb/raw/main/downloads/a-cruel-parish.zip" class="download-btn">Завантажити</a></td>
                    <td><button class="edit-btn" onclick="showEditRequestModal('A Cruel Parish')">Редагувати</button></td>
                </tr>
                <tr>
                    <td><img src="images/die-narren-zerschnitten-den-konig.png" alt="Обкладинка Die Narren Zerschnitten Den König" class="album-cover"></td>
                    <td>Die Narren Zerschnitten Den König</td>
                    <td>2022</td>
                    <td>Narbentage Produktionen</td>
                    <td>Касета</td>
                    <td>
                        <select class="song-dropdown" onchange="if(this.value)playSong(this.value,this.options[this.selectedIndex].text,'images/die-narren-zerschnitten-den-konig.png')">
                            <option value="">Виберіть пісню</option>
                            <option value="Die%20Narren%20Zerschnitten%20Den%20K%C3%B6nig/01%20Rodehetten%20-%20I.mp3">Rodehetten - I</option>
                            <option value="Die%20Narren%20Zerschnitten%20Den%20K%C3%B6nig/02%20Rodehetten%20-%20II.mp3">Rodehetten - II</option>
                            <option value="Die%20Narren%20Zerschnitten%20Den%20K%C3%B6nig/03%20Rodehetten%20-%20III.mp3">Rodehetten - III</option>
                            <option value="Die%20Narren%20Zerschnitten%20Den%20K%C3%B6nig/04%20Rodehetten%20-%20IV.mp3">Rodehetten - IV</option>
                            <option value="Die%20Narren%20Zerschnitten%20Den%20K%C3%B6nig/05%20Rodehetten%20-%20V.mp3">Rodehetten - V</option>
                            <option value="Die%20Narren%20Zerschnitten%20Den%20K%C3%B6nig/06%20Rodehetten%20-%20VI.mp3">Rodehetten - VI</option>
                            <option value="Die%20Narren%20Zerschnitten%20Den%20K%C3%B6nig/07%20Rodehetten%20-%20VII.mp3">Rodehetten - VII</option>
                        </select>
                        <button class="play-btn" onclick="playSong(this.previousElementSibling.value,this.previousElementSibling.options[this.selectedIndex].text,'images/die-narren-zerschnitten-den-konig.png')">Відтворити</button>
                    </td>
                    <td><a href="https://github.com/Windyboy-sketch/Hexenweb/raw/main/downloads/die-narren-zerschnitten-den-konig.zip" class="download-btn">Завантажити</a></td>
                    <td><button class="edit-btn" onclick="showEditRequestModal('Die Narren Zerschnitten Den König')">Редагувати</button></td>
                </tr>
                <tr>
                    <td><img src="images/pilzritual-der-hexen.png" alt="Обкладинка Pilzritual Der Hexen" class="album-cover"></td>
                    <td>Pilzritual Der Hexen</td>
                    <td>2022</td>
                    <td>Narbentage Produktionen</td>
                    <td>Касета, Вініл</td>
                    <td>
                        <select class="song-dropdown" onchange="if(this.value)playSong(this.value,this.options[this.selectedIndex].text,'images/pilzritual-der-hexen.png')">
                            <option value="">Виберіть пісню</option>
                            <option value="Pilzritual%20der%20hexen/01%20Hexenmeister%20-%20Intro.mp3">Hexenmeister - Інтро</option>
                            <option value="Pilzritual%20der%20hexen/02%20Hexenmeister%20-%20Mushroom%20Ritual%20Of%20The%20Witches.mp3">Hexenmeister - Грибний ритуал відьом</option>
                            <option value="Pilzritual%20der%20hexen/03%20Hexenmeister%20-%20Auche%20Nach%20Grossvater%20Amanita.mp3">Hexenmeister - Auche Nach Grossvater Amanita</option>
                            <option value="Pilzritual%20der%20hexen/04%20Hexenmeister%20-%20Fliegenpilz.mp3">Hexenmeister - Мухомор</option>
                            <option value="Pilzritual%20der%20hexen/05%20Hexenmeister%20-%20Daum%20Des%20Geistes.mp3">Hexenmeister - Daum Des Geistes</option>
                            <option value="Pilzritual%20der%20hexen/06%20Hexenmeister%20-%20Leben%20Besen.mp3">Hexenmeister - Leben Besen</option>
                            <option value="Pilzritual%20der%20hexen/07%20Hexenmeister%20-%20Outro.mp3">Hexenmeister - Аутро</option>
                        </select>
                        <button class="play-btn" onclick="playSong(this.previousElementSibling.value,this.previousElementSibling.options[this.selectedIndex].text,'images/pilzritual-der-hexen.png')">Відтворити</button>
                    </td>
                    <td><a href="https://github.com/Windyboy-sketch/Hexenweb/raw/main/downloads/pilzritual-der-hexen.zip" class="download-btn">Завантажити</a></td>
                    <td><button class="edit-btn" onclick="showEditRequestModal('Pilzritual Der Hexen')">Редагувати</button></td>
                </tr>
                <tr>
                    <td><img src="images/reaper-seele-der-sunder.png" alt="Обкладинка Reaper Seele Der Sünder" class="album-cover"></td>
                    <td>Reaper Seele Der Sünder</td>
                    <td>2022</td>
                    <td>Okkultes Blut</td>
                    <td>Стрічка</td>
                    <td>
                        <select class="song-dropdown" onchange="if(this.value)playSong(this.value,this.options[this.selectedIndex].text,'images/reaper-seele-der-sunder.png')">
                            <option value="">Виберіть пісню</option>
                            <option value="Reaper%20Seele%20Der%20S%C3%BCnder/01%20Grabsch%C3%A4ndung%20-%20Intro.mp3">Grabschändung - Інтро</option>
                            <option value="Reaper%20Seele%20Der%20S%C3%BCnder/02%20Grabsch%C3%A4ndung%20-%20Luzifer%20warf%20das%20Zepter%20der%20Finsternis.mp3">Grabschändung - Люцифер кинув скіпетр темряви</option>
                            <option value="Reaper%20Seele%20Der%20S%C3%BCnder/03%20Grabsch%C3%A4ndung%20-%20Der%20Todesritter%20verteidigt%20die%20Zitadelle%20der%20Finsternis.mp3">Grabschändung - Лицар смерті захищає цитадель темряви</option>
                            <option value="Reaper%20Seele%20Der%20S%C3%BCnder/04%20Grabsch%C3%A4ndung%20-%20Gedanken%20%C3%BCber%20die%20ewige%20Dunkelheit.mp3">Grabschändung - Думки про вічну темряву</option>
                            <option value="Reaper%20Seele%20Der%20S%C3%BCnder/05%20Grabsch%C3%A4ndung%20-%20H%C3%B6llenschwert%20des%20gefallenen%20Engels.mp3">Grabschändung - Пекельний меч занепалого ангела</option>
                            <option value="Reaper%20Seele%20Der%20S%C3%BCnder/06%20Grabsch%C3%A4ndung%20-%20Blutgetr%C3%A4nk-Ritus.mp3">Grabschändung - Ритуал, просякнутий кров’ю</option>
                            <option value="Reaper%20Seele%20Der%20S%C3%BCnder/07%20Grabsch%C3%A4ndung%20-%20Outro.mp3">Grabschändung - Аутро</option>
                        </select>
                        <button class="play-btn" onclick="playSong(this.previousElementSibling.value,this.previousElementSibling.options[this.selectedIndex].text,'images/reaper-seele-der-sunder.png')">Відтворити</button>
                    </td>
                    <td><a href="https://github.com/Windyboy-sketch/Hexenweb/raw/main/downloads/reaper-seele-der-sunder.zip" class="download-btn">Завантажити</a></td>
                    <td><button class="edit-btn" onclick="showEditRequestModal('Reaper Seele Der Sünder')">Редагувати</button></td>
                </tr>
                <tr>
                    <td><img src="images/posthume-tanzelmaie.png" alt="Обкладинка Posthume Tanzelmaie" class="album-cover"></td>
                    <td>Posthume Tanzelmaie</td>
                    <td>2022</td>
                    <td>Phantom Lure</td>
                    <td>Стрічка</td>
                    <td>
                        <select class="song-dropdown" onchange="if(this.value)playSong(this.value,this.options[this.selectedIndex].text,'images/posthume-tanzelmaie.png')">
                            <option value="">Виберіть пісню</option>
                            <option value="Posthume%20Tanzelmaie/Posthume%20Tanzelmaie.mp3">Posthume Tanzelmaie</option>
                        </select>
                        <button class="play-btn" onclick="playSong(this.previousElementSibling.value,this.previousElementSibling.options[this.selectedIndex].text,'images/posthume-tanzelmaie.png')">Відтворити</button>
                    </td>
                    <td><a href="https://github.com/Windyboy-sketch/Hexenweb/raw/main/downloads/posthume-tanzelmaie.zip" class="download-btn">Завантажити</a></td>
                    <td><button class="edit-btn" onclick="showEditRequestModal('Posthume Tanzelmaie')">Редагувати</button></td>
                </tr>
                <tr>
                    <td><img src="images/ein-geist-in-einem-glaskolben.png" alt="Обкладинка Ein Geist In Einem Glaskolben" class="album-cover"></td>
                    <td>Ein Geist In Einem Glaskolben</td>
                    <td>2022</td>
                    <td>Okkultes Blut</td>
                    <td>Касета (з Myrkyllinen Soppa)</td>
                    <td>
                        <select class="song-dropdown" onchange="if(this.value)playSong(this.value,this.options[this.selectedIndex].text,'images/ein-geist-in-einem-glaskolben.png')">
                            <option value="">Виберіть пісню</option>
                            <option value="EinGeist2022/Intro.mp3">Hexenmeister - Інтро</option>
                            <option value="(2022)%20Ein%20Geist%20In%20Einem%20Glaskolben/02%20Hexenmeister%20-%20Kabinett%20Zerbrochenen%20Flaschen.flac">Hexenmeister - Кабінет розбитих пляшок</option>
                            <option value="(2022)%20Ein%20Geist%20In%20Einem%20Glaskolben/03%20Hexenmeister%20-%20Geister%20Aus%20Zerbrochenen%20Flaschen.flac">Hexenmeister - Духи з розбитих пляшок</option>
                            <option value="(2022)%20Ein%20Geist%20In%20Einem%20Glaskolben/04%20Hexenmeister%20-%20Hexen-Grammophon.flac">Hexenmeister - Відьомський грамофон</option>
                            <option value="(2022)%20Ein%20Geist%20In%20Einem%20Glaskolben/05%20Hexenmeister%20-%20Wanderung%201.flac">Hexenmeister - Мандрівка 1</option>
                            <option value="(2022)%20Ein%20Geist%20In%20Einem%20Glaskolben/06%20Hexenmeister%20-%20Wanderung%202.flac">Hexenmeister - Становлення</option>
                            <option value="(2022)%20Ein%20Geist%20In%20Einem%20Glaskolben/07%20Hexenmeister%20-%20R%C3%BCckkehr%20Ins%20Kabinett%20Hexe.flac">Hexenmeister - Повернення до кабінету відьми</option>
                            <option value="EinGeist2022/09_Vallilameta.mp3">Myrkyllinen Soppa - Vallilameta</option>
                            <option value="EinGeist2022/10_VirmeinenHaamutaistelu.mp3">Myrkyllinen Soppa - Virmeinen</option>
                            <option value="(2022)%20Ein%20Geist%20In%20Einem%20Glaskolben/11%20Myrkyllinen%20Soppa%20-%20Myrkyllinen%20Polkka.flac">Myrkyllinen Soppa - Отруйна полька</option>
                            <option value="(2022)%20Ein%20Geist%20In%20Einem%20Glaskolben/12%20Myrkyllinen%20Soppa%20-%20Velhon%20Hulluus.flac">Myrkyllinen Soppa - Божевілля чарівника</option>
                            <option value="(2022)%20Ein%20Geist%20In%20Einem%20Glaskolben/13%20Myrkyllinen%20Soppa%20-%20Hengen.flac">Myrkyllinen Soppa - Дух</option>
                            <option value="(2022)%20Ein%20Geist%20In%20Einem%20Glaskolben/14%20Myrkyllinen%20Soppa%20-%20Outro.flac">Myrkyllinen Soppa - Аутро</option>
                            <option value="(2022)%20Ein%20Geist%20In%20Einem%20Glaskolben/Side%20A%20(Original).wav">Hexenmeister - Сторона А (оригінал)</option>
                            <option value="(2022)%20Ein%20Geist%20In%20Einem%20Glaskolben/Side%20B%20(Original).wav">Hexenmeister - Сторона Б (оригінал)</option>
                        </select>
                        <button class="play-btn" onclick="playSong(this.previousElementSibling.value,this.previousElementSibling.options[this.selectedIndex].text,'images/ein-geist-in-einem-glaskolben.png')">Відтворити</button>
                    </td>
                    <td><a href="https://github.com/Windyboy-sketch/Hexenweb/raw/main/downloads/ein-geist-in-einem-glaskolben.zip" class="download-btn">Завантажити</a></td>
                    <td><button class="edit-btn" onclick="showEditRequestModal('Ein Geist In Einem Glaskolben')">Редагувати</button></td>
                </tr>
                <tr>
                    <td><img src="images/morgendliche-pilzernte.png" alt="Обкладинка Morgendliche Pilzernte" class="album-cover"></td>
                    <td>Morgendliche Pilzernte</td>
                    <td>2022</td>
                    <td>Narbentage Produktionen</td>
                    <td>Дискета, EP</td>
                    <td>
                        <select class="song-dropdown" onchange="if(this.value)playSong(this.value,this.options[this.selectedIndex].text,'images/morgendliche-pilzernte.png')">
                            <option value="">Виберіть пісню</option>
                            <option value="Morgendliche%20Pilzernte/00%20-%20Morgendliche%20Pilzernte%20-%20Hexenmeister.mp3">Hexenmeister - Ранковий збір грибів</option>
                        </select>
                        <button class="play-btn" onclick="playSong(this.previousElementSibling.value,this.previousElementSibling.options[this.selectedIndex].text,'images/morgendliche-pilzernte.png')">Відтворити</button>
                    </td>
                    <td><a href="https://github.com/Windyboy-sketch/Hexenweb/raw/main/downloads/morgendliche-pilzernte.zip" class="download-btn">Завантажити</a></td>
                    <td><button class="edit-btn" onclick="showEditRequestModal('Morgendliche Pilzernte')">Редагувати</button></td>
                </tr>
                <tr>
                    <td><img src="images/walpurgisnacht-floppies.png" alt="Обкладинка Walpurgisnacht Floppies" class="album-cover"></td>
                    <td>Walpurgisnacht Floppies</td>
                    <td>2022</td>
                    <td>Narbentage Produktionen</td>
                    <td>Дискета (з Satanic Warmaster)</td>
                    <td>
                        <select class="song-dropdown" onchange="if(this.value)playSong(this.value,this.options[this.selectedIndex].text,'images/walpurgisnacht-floppies.png')">
                            <option value="" disabled>Список треків недоступний</option>
                        </select>
                        <button class="play-btn" onclick="playSong(this.previousElementSibling.value,this.previousElementSibling.options[this.selectedIndex].text,'images/walpurgisnacht-floppies.png')" disabled>Відтворити</button>
                    </td>
                    <td><a href="/downloads/walpurgisnacht-floppies.zip" class="download-btn">Завантажити</a></td>
                    <td><button class="edit-btn" onclick="showEditRequestModal('Walpurgisnacht Floppies')">Редагувати</button></td>
                </tr>
                <tr>
                    <td><img src="images/timchenko-nase.png" alt="Обкладинка Timchenko - Nase" class="album-cover"></td>
                    <td>Timchenko - Nase</td>
                    <td>2023</td>
                    <td>Невідомо</td>
                    <td>Невідомо</td>
                    <td>
                        <select class="song-dropdown" onchange="if(this.value)playSong(this.value,this.options[this.selectedIndex].text,'images/timchenko-nase.png')">
                            <option value="">Виберіть пісню</option>
                            <option value="Timchenko%20-%20Nase/Nase.mp3">Timchenko - Nase</option>
                        </select>
                        <button class="play-btn" onclick="playSong(this.previousElementSibling.value,this.previousElementSibling.options[this.selectedIndex].text,'images/timchenko-nase.png')">Відтворити</button>
                    </td>
                    <td><a href="https://github.com/Windyboy-sketch/Hexenweb/raw/main/downloads/timchenko-nase.zip" class="download-btn">Завантажити</a></td>
                    <td><button class="edit-btn" onclick="showEditRequestModal('Timchenko - Nase')">Редагувати</button></td>
                </tr>
                <tr>
                    <td><img src="images/shrooms-terror-split.png" alt="Обкладинка Shrooms Terror Split with Spritzenwirbel" class="album-cover"></td>
                    <td>Shrooms Terror Split з Spritzenwirbel</td>
                    <td>2023</td>
                    <td>БѢДСТВІЕ / Junkie And Proud</td>
                    <td>Касета</td>
                    <td>
                        <select class="song-dropdown" onchange="if(this.value)playSong(this.value,this.options[this.selectedIndex].text,'images/shrooms-terror-split.png')">
                            <option value="">Виберіть пісню</option>
                            <option value="Shrooms%20Terror%20Split/01%20-%20Experimentation%20-%20Spirtzenwirbel%20&%20Drugparty.mp3">Spirtzenwirbel & Drugparty - Експериментація</option>
                            <option value="Shrooms%20Terror%20Split/02%20-%20Purgative%20(Dilated%20Dissolution)%20-%20Spirtzenwirbel%20&%20Drugparty.mp3">Spirtzenwirbel & Drugparty - Очищення (Розширене розчинення)</option>
                            <option value="Shrooms%20Terror%20Split/03%20-%20Transformation%20-%20Spirtzenwirbel%20&%20Drugparty.mp3">Spirtzenwirbel & Drugparty - Трансформація</option>
                            <option value="Shrooms%20Terror%20Split/04%20-%20A%20Cruel%20Parish%20-%20Spirtzenwirbel%20&%20Drugparty.mp3">Spirtzenwirbel & Drugparty - A Cruel Parish</option>
                            <option value="Shrooms%20Terror%20Split/05%20-%20Fractal%20Dream%20-%20Spirtzenwirbel%20&%20Drugparty.mp3">Spirtzenwirbel & Drugparty - Фрактальний сон</option>
                            <option value="Shrooms%20Terror%20Split/06%20-%20Electric%20Shock%20-%20Spirtzenwirbel%20&%20Drugparty.mp3">Spirtzenwirbel & Drugparty - Електричний шок</option>
                            <option value="Shrooms%20Terror%20Split/07%20-%20Never%20Stop%20The%20Shrooms%20-%20Spirtzenwirbel%20&%20Drugparty.mp3">Spirtzenwirbel & Drugparty - Ніколи не зупиняй гриби</option>
                        </select>
                        <button class="play-btn" onclick="playSong(this.previousElementSibling.value,this.previousElementSibling.options[this.selectedIndex].text,'images/shrooms-terror-split.png')">Відтворити</button>
                    </td>
                    <td><a href="https://github.com/Windyboy-sketch/Hexenweb/raw/main/downloads/shrooms-terror-split.zip" class="download-btn">Завантажити</a></td>
                    <td><button class="edit-btn" onclick="showEditRequestModal('Shrooms Terror Split with Spritzenwirbel')">Редагувати</button></td>
                </tr>
                <tr>
                    <td><img src="images/68686-million-ghost-kamikaze-attack.png" alt="Обкладинка 68686 Million Ghost Kamikaze Attack" class="album-cover"></td>
                    <td>68686 Million Ghost Kamikaze Attack</td>
                    <td>2023</td>
                    <td>Okkultes Blut</td>
                    <td>Касета (з Bogan Wytch)</td>
                    <td>
                        <select class="song-dropdown" onchange="if(this.value)playSong(this.value,this.options[this.selectedIndex].text,'images/68686-million-ghost-kamikaze-attack.png')">
                            <option value="">Виберіть пісню</option>
                            <option value="(2023)%2068686%20Million%20Ghost/A1%20-%20Bogan%20Wytch%20-%20Return%20To%20Shroomhead%20Swamp.mp3">Bogan Wytch - Повернення до болота Шрумхеда</option>
                            <option value="(2023)%2068686%20Million%20Ghost%20Kamikaze%20Attack/A2%20-%20Bogan%20Wytch%20-%20Kremling%20Kapers.mp3">Bogan Wytch - Кремлінгські витівки</option>
                            <option value="(2023)%2068686%20Million%20Ghost%20Kamikaze%20Attack/A3%20-%20Bogan%20Wytch%20-%20Mystics%20In%20Bali.mp3">Bogan Wytch - Містики на Балі</option>
                            <option value="(2023)%2068686%20Million%20Ghost%20Kamikaze%20Attack/A4%20-%20Bogan%20Wytch%20-%20Ciggy%20Butt%20Brain.mp3">Bogan Wytch - Мозок недопалка</option>
                            <option value="(2023)%2068686%20Million%20Ghost%20Kamikaze%20Attack/A5%20-%20Bogan%20Wytch%20-%20Pazuzu%20Party%20(Dirty%20Mix).mp3">Bogan Wytch - Вечірка Пазузу (брудний мікс)</option>
                            <option value="(2023)%2068686%20Million%20Ghost%20Kamikaze%20Attack/B%20-%20Hexenmeister%20-%20Untitled%20+%20Hexen-Grammophon%20+%20Tanzelsession%20Um%20Mitternacht%20+%20Geist%20In%20Einer%20Socke%20+%20Plasmakolben.mp3">Hexenmeister - Без назви + Відьомський грамофон + Танцювальна сесія опівночі + Дух у шкарпетці + Плазмова колба</option>
                        </select>
                        <button class="play-btn" onclick="playSong(this.previousElementSibling.value,this.previousElementSibling.options[this.selectedIndex].text,'images/68686-million-ghost-kamikaze-attack.png')">Відтворити</button>
                    </td>
                    <td><a href="https://github.com/Windyboy-sketch/Hexenweb/raw/main/downloads/68686-million-ghost-kamikaze-attack.zip" class="download-btn">Завантажити</a></td>
                    <td><button class="edit-btn" onclick="showEditRequestModal('68686 Million Ghost Kamikaze Attack')">Редагувати</button></td>
                </tr>
                <tr>
                    <td><img src="images/tanzelsession-um-mitternacht-remastered.png" alt="Обкладинка Tänzelsession Um Mitternacht (Remastered)" class="album-cover"></td>
                    <td>Tänzelsession Um Mitternacht (Ремастер)</td>
                    <td>2023</td>
                    <td>Okkultes Blut</td>
                    <td>Цифровий ремастер</td>
                    <td>
                        <select class="song-dropdown" onchange="if(this.value)playSong(this.value,this.options[this.selectedIndex].text,'images/tanzelsession-um-mitternacht-remastered.png')">
                            <option value="">Виберіть пісню</option>
                            <option value="Tanzelsession/Tanzelsession.mp3">Hexenmeister - Танцювальна сесія</option>
                        </select>
                        <button class="play-btn" onclick="playSong(this.previousElementSibling.value,this.previousElementSibling.options[this.selectedIndex].text,'images/tanzelsession-um-mitternacht-remastered.png')">Відтворити</button>
                    </td>
                    <td><a href="https://github.com/Windyboy-sketch/Hexenweb/raw/main/downloads/tanzelsession-um-mitternacht-remastered.zip" class="download-btn">Завантажити</a></td>
                    <td><button class="edit-btn" onclick="showEditRequestModal('Tänzelsession Um Mitternacht (Remastered)')">Редагувати</button></td>
                </tr>
                <tr>
                    <td><img src="images/dancing.png" alt="Обкладинка Dancing" class="album-cover"></td>
                    <td>Dancing</td>
                    <td>2024</td>
                    <td>Самовидання</td>
                    <td>Цифровий</td>
                    <td>
                        <select class="song-dropdown" onchange="if(this.value)playSong(this.value,this.options[this.selectedIndex].text,'images/dancing.png')">
                            <option value="">Виберіть пісню</option>
                            <option value="Dancing/Dancing.mp3">Dancing</option>
                        </select>
                        <button class="play-btn" onclick="playSong(this.previousElementSibling.value,this.previousElementSibling.options[this.selectedIndex].text,'images/dancing.png')">Відтворити</button>
                    </td>
                    <td><a href="https://github.com/Windyboy-sketch/Hexenweb/raw/main/downloads/Dancing.zip" class="download-btn">Завантажити</a></td>
                    <td><button class="edit-btn" onclick="showEditRequestModal('Dancing')">Редагувати</button></td>
                </tr>
                <tr>
                    <td><img src="images/dj-hex.png" alt="Обкладинка DJ Hex" class="album-cover"></td>
                    <td>DJ Hex</td>
                    <td>2024</td>
                    <td>Самовидання</td>
                    <td>Цифровий</td>
                    <td>
                        <select class="song-dropdown" onchange="if(this.value)playSong(this.value,this.options[this.selectedIndex].text,'images/dj-hex.png')">
                            <option value="">Виберіть пісню</option>
                            <option disabled>Список треків недоступний</option>
                        </select>
                        <button class="play-btn" onclick="playSong(this.previousElementSibling.value,this.previousElementSibling.options[this.selectedIndex].text,'images/dj-hex.png')" disabled>Відтворити</button>
                    </td>
                    <td><a href="https://github.com/Windyboy-sketch/Hexenweb/raw/main/downloads/dj-hex.zip" class="download-btn">Завантажити</a></td>
                    <td><button class="edit-btn" onclick="showEditRequestModal('DJ Hex')">Редагувати</button></td>
                </tr>
                <tr>
                    <td><img src="images/isho.png" alt="Обкладинка Ишо" class="album-cover"></td>
                    <td>Ишо</td>
                    <td>2024</td>
                    <td>Самовидання</td>
                    <td>Цифровий</td>
                    <td>
                        <select class="song-dropdown" onchange="if(this.value)playSong(this.value,this.options[this.selectedIndex].text,'images/isho.png')">
                            <option value="">Виберіть пісню</option>
                            <option value="%D0%98%D1%88%D0%BE/isho.mp3">Ишо</option>
                        </select>
                        <button class="play-btn" onclick="playSong(this.previousElementSibling.value,this.previousElementSibling.options[this.selectedIndex].text,'images/isho.png')">Відтворити</button>
                    </td>
                    <td><a href="https://github.com/Windyboy-sketch/Hexenweb/raw/main/downloads/isho.zip" class="download-btn">Завантажити</a></td>
                    <td><button class="edit-btn" onclick="showEditRequestModal('Ишо')">Редагувати</button></td>
                </tr>
                <tr>
                    <td><img src="images/eto-koroche-withinfections.png" alt="Обкладинка Eto Koroche Withinfections" class="album-cover"></td>
                    <td>Eto Koroche Withinfections</td>
                    <td>2025</td>
                    <td>Самовидання</td>
                    <td>Цифровий</td>
                    <td>
                        <select class="song-dropdown" onchange="if(this.value)playSong(this.value,this.options[this.selectedIndex].text,'images/eto-koroche-withinfections.png')">
                            <option value="">Виберіть пісню</option>
                            <option value="Eto%20Koroche%20Withinfections/ETO%20KOROCHE%20WITHINFECTIONSS.mp3">ETO KOROCHE WITHINFECTIONSS</option>
                        </select>
                        <button class="play-btn" onclick="playSong(this.previousElementSibling.value,this.previousElementSibling.options[this.selectedIndex].text,'images/eto-koroche-withinfections.png')">Відтворити</button>
                    </td>
                    <td><a href="https://github.com/Windyboy-sketch/Hexenweb/raw/main/downloads/eto-koroche-withinfections.zip" class="download-btn">Завантажити</a></td>
                    <td><button class="edit-btn" onclick="showEditRequestModal('Eto Koroche Withinfections')">Редагувати</button></td>
                </tr>
            </tbody>
        </table>
        <div id="news" class="window-frame">
            <div class="window-titlebar">Останні новини</div>
            <div class="window-content">
                <h2>Новини та оновлення</h2>
                <div id="news-list">
                    <p>Завантаження новин...</p>
                </div>
                <button class="add-news-btn" onclick="showAddNewsModal()">Запросити нове оновлення</button>
            </div>
        </div>
        <div id="status" style="text-align:center;margin-top:10px;color:#0f0"></div>
        <div class="forum-section window-frame" id="forum">
            <div class="window-titlebar">Обговорення спільноти</div>
            <div class="window-content">
                <h2>Приєднуйтесь до ковену Tänzelcore! Діліться своїми думками нижче.</h2>
                <div class="comment-form">
                    <input type="text" placeholder="Ваше ім’я користувача (необов’язково)" maxlength="20">
                    <textarea placeholder="Ваш коментар..."></textarea>
                    <button onclick="submitComment()">Надіслати</button>
                </div>
                <div id="comment-list" class="comment-list"></div>
            </div>
        </div>
        <div id="downloads" class="window-frame">
            <div class="window-titlebar">Завантаження</div>
            <div class="window-content">
                <h2>Завантажити релізи Hexenmeister</h2>
                <p><strong>Повна дискографія</strong> (включає всі релізи, перелічені нижче, крім Walpurgisnacht Floppies):</p>
                <a href="https://github.com/Windyboy-sketch/Hexenweb/raw/main/downloads/HexenmeisterDiscog.zip" class="download-btn">Завантажити все (465 МБ)</a>
                <p><strong>Окремі альбоми:</strong></p>
                <ul>
                    <li><a href="https://github.com/Windyboy-sketch/Hexenweb/raw/main/downloads/a-cruel-parish.zip" class="download-btn">A Cruel Parish (3.6 МБ)</a></li>
                    <li><a href="https://github.com/Windyboy-sketch/Hexenweb/raw/main/downloads/die-narren-zerschnitten-den-konig.zip" class="download-btn">Die Narren Zerschnitten Den König (17.5 МБ)</a></li>
                    <li><a href="https://github.com/Windyboy-sketch/Hexenweb/raw/main/downloads/pilzritual-der-hexen.zip" class="download-btn">Pilzritual Der Hexen (10.3 МБ)</a></li>
                    <li><a href="https://github.com/Windyboy-sketch/Hexenweb/raw/main/downloads/reaper-seele-der-sunder.zip" class="download-btn">Reaper Seele Der Sünder (20.8 МБ)</a></li>
                    <li><a href="https://github.com/Windyboy-sketch/Hexenweb/raw/main/downloads/posthume-tanzelmaie.zip" class="download-btn">Posthume Tanzelmaie (15.9 МБ)</a></li>
                    <li><a href="https://github.com/Windyboy-sketch/Hexenweb/raw/main/downloads/ein-geist-in-einem-glaskolben.zip" class="download-btn">Ein Geist In Einem Glaskolben (483 МБ)</a></li>
                    <li><a href="https://github.com/Windyboy-sketch/Hexenweb/raw/main/downloads/morgendliche-pilzernte.zip" class="download-btn">Morgendliche Pilzernte (10.1 МБ)</a></li>
                    <li><a href="https://github.com/Windyboy-sketch/Hexenweb/raw/main/downloads/timchenko-nase.zip" class="download-btn">Timchenko - Nase (1.5 МБ)</a></li>
                    <li><a href="https://github.com/Windyboy-sketch/Hexenweb/raw/main/downloads/shrooms-terror-split.zip" class="download-btn">Shrooms Terror Split з Spritzenwirbel (96.4 МБ)</a></li>
                    <li><a href="https://github.com/Windyboy-sketch/Hexenweb/raw/main/downloads/68686-million-ghost-kamikaze-attack.zip" class="download-btn">68686 Million Ghost Kamikaze Attack (76 МБ)</a></li>
                    <li><a href="https://github.com/Windyboy-sketch/Hexenweb/raw/main/downloads/tanzelsession-um-mitternacht-remastered.zip" class="download-btn">Tänzelsession Um Mitternacht (Ремастер) (3.6 МБ)</a></li>
                    <li><a href="https://github.com/Windyboy-sketch/Hexenweb/raw/main/downloads/Dancing.zip" class="download-btn">Dancing (9.4 МБ)</a></li>
                    <li><a href="https://github.com/Windyboy-sketch/Hexenweb/raw/main/downloads/dj-hex.zip" class="download-btn">DJ Hex (3.8 МБ)</a></li>
                    <li><a href="https://github.com/Windyboy-sketch/Hexenweb/raw/main/downloads/isho.zip" class="download-btn">Ишо (2.1 МБ)</a></li>
                    <li><a href="https://github.com/Windyboy-sketch/Hexenweb/raw/main/downloads/eto-koroche-withinfections.zip" class="download-btn">Eto Koroche Withinfections (3.6 МБ)</a></li>
                </ul>
                <p><em>Примітка:</em> "Walpurgisnacht Floppies" НЕ включено до повної дискографії.</p>
            </div>
        </div>
        <div id="admin-inbox-section" class="window-frame">
            <div class="window-titlebar">Керування вхідними адміністратора</div>
            <div class="window-content">
                <button class="toggle-inbox-btn" onclick="toggleAdminInbox()">Показати вхідні адміністратора</button>
                <div id="admin-inbox" class="admin-inbox hidden">
                    <h2 id="admin-inbox-title">Очікувані запити на редагування</h2>
                    <div id="request-list"></div>
                </div>
            </div>
        </div>
    </div>
    <footer>
        <p>© 2025 Форум Hexenmeister Tänzelcore. Усі права захищено.</p>
    </footer>
    <div id="mini-player" class="mini-player">
        <img id="mini-album-cover" src="" alt="Обкладинка альбому" class="mini-album-cover">
        <div class="song-info">
            <span id="current-artist"></span>
            <span id="current-song"></span>
            <span id="duration" class="duration">00:00 / 00:00</span>
        </div>
        <div class="controls">
            <button onclick="rewind()">⏪ Перемотати назад</button>
            <button id="play-pause-btn" onclick="togglePlayPause()">Відтворити</button>
            <button onclick="stopSong()">⏹ Стоп</button>
            <button onclick="fastForward()">Перемотати вперед ⏩</button>
        </div>
        <input type="range" id="progress-bar" min="0" max="100" value="0" oninput="seek()">
        <div class="volume-container">
            <label for="volume-slider">Гучність:</label>
            <input type="range" id="volume-slider" min="0" max="100" value="80" oninput="adjustVolume()">
        </div>
    </div>
    <script type="module" src="script.js"></script>
</body>
</html>