<!DOCTYPE html>
<html lang="uk">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Hexenmeister Tänzelcore Форум</title>
  <style>
    body {
      margin: 0;
      font-family: 'Tahoma', sans-serif;
      background-color: #0f0f0f;
      color: #00ff00;
      line-height: 1.5;
      overflow-y: scroll;
      padding-bottom: 60px;
    }
    .nav-container {
      text-align: center;
      padding: 10px;
      background-color: #1a1a1a;
      border-bottom: 3px solid #4a4a4a;
      position: relative;
    }
    .nav-menu {
      display: inline-block;
      background-color: #222;
      border: 1px solid #4a4a4a;
    }
    .nav-menu select {
      background-color: #222;
      color: #00ff00;
      border: 1px solid #4a4a4a;
      padding: 5px;
      font-size: 14px;
      cursor: pointer;
    }
    .nav-menu select option {
      background-color: #222;
      color: #00ff00;
    }
    .nav-menu select:hover {
      background-color: #333;
    }
    .settings-btn {
      position: absolute;
      left: 10px;
      top: 50%;
      transform: translateY(-50%);
      background-color: #333;
      color: #00ff00;
      border: 1px solid #4a4a4a;
      padding: 5px 10px;
      cursor: pointer;
      font-family: 'Tahoma', sans-serif;
      font-size: 14px;
    }
    .settings-btn:hover {
      background-color: #444;
    }
    header {
      background-color: #1a1a1a;
      padding: 10px;
      text-align: center;
      border-bottom: 3px solid #4a4a4a;
    }
    header img {
      max-width: 350px;
      vertical-align: middle;
      border: 2px solid #4a4a4a;
    }
    .container {
      max-width: 900px;
      margin: 20px auto;
      padding: 15px;
      background-color: #1a1a1a;
      border: 2px solid #4a4a4a;
    }
    h1 {
      color: #00cc00;
      text-align: center;
      font-size: 26px;
      text-shadow: 1px 1px 2px #000;
    }
    h2 {
      color: #00ff00;
      font-size: 20px;
      border-bottom: 2px solid #4a4a4a;
      padding-bottom: 5px;
    }
    .music-player {
      text-align: center;
      margin: 20px 0;
    }
    table {
      width: 100%;
      border-collapse: collapse;
      background-color: #111;
      color: #00ff00;
      margin-bottom: 20px;
    }
    th, td {
      padding: 8px;
      border: 1px solid #4a4a4a;
    }
    th {
      background-color: #222;
    }
    td a {
      color: #00cc00;
      text-decoration: none;
    }
    td a:hover {
      text-decoration: underline;
    }
    .album-cover {
      max-width: 50px;
      height: auto;
      border: 1px solid #4a4a4a;
      vertical-align: middle;
    }
    .download-btn {
      display: inline-block;
      padding: 5px 10px;
      background-color: #333;
      color: #00ff00;
      text-decoration: none;
      border: 1px solid #4a4a4a;
      border-radius: 3px;
    }
    .download-btn:hover {
      background-color: #444;
    }
    .song-dropdown {
      background-color: #222;
      color: #00ff00;
      border: 1px solid #4a4a4a;
      padding: 5px;
      width: 200px;
      margin-right: 10px;
    }
    .play-btn {
      font-family: 'Tahoma', sans-serif;
      font-size: 14px;
      background-color: #333;
      color: #00ff00;
      border: 1px solid #4a4a4a;
      padding: 5px 15px;
      cursor: pointer;
    }
    .play-btn:hover {
      background-color: #444;
    }
    .forum-section {
      background-color: #1a1a1a;
      padding: 15px;
      margin-top: 20px;
      border: 2px solid #4a4a4a;
    }
    .comment-form textarea {
      width: 100%;
      height: 100px;
      background-color: #111;
      color: #00ff00;
      border: 1px solid #4a4a4a;
      padding: 10px;
      resize: vertical;
    }
    .comment-form input[type="text"] {
      width: 100%;
      margin-bottom: 10px;
      background-color: #111;
      color: #00ff00;
      border: 1px solid #4a4a4a;
      padding: 5px;
    }
    .comment-form button {
      font-family: 'Tahoma', sans-serif;
      font-size: 14px;
      background-color: #333;
      color: #00ff00;
      border: 1px solid #4a4a4a;
      padding: 5px 15px;
      cursor: pointer;
    }
    .comment-form button:hover {
      background-color: #444;
    }
    .comment-list {
      margin-top: 20px;
    }
    .comment {
      background-color: #111;
      padding: 10px;
      margin-bottom: 10px;
      border: 1px solid #4a4a4a;
    }
    .comment .username {
      font-weight: bold;
      margin-bottom: 5px;
      display: block;
    }
    .comment .timestamp {
      font-size: 12px;
      color: #666;
      display: block;
    }
    footer {
      text-align: center;
      padding: 10px;
      background-color: #1a1a1a;
      color: #00ff00;
      border-top: 2px solid #4a4a4a;
      margin-top: 20px;
    }
    .glow {
      text-shadow: 0 0 5px #00cc00, 0 0 10px #00cc00, 0 0 15px #00cc00;
    }
    .window-frame {
      background-color: #1a1a1a;
      border: 2px solid #00ff00;
      margin-bottom: 20px;
    }
    .window-titlebar {
      background-color: #222;
      padding: 5px;
      color: #00ff00;
      font-size: 12px;
      border-bottom: 1px solid #4a4a4a;
    }
    .window-content {
      padding: 10px;
    }
    .moon-guy {
      display: block;
      margin: 15px auto;
      max-width: 150px;
      border: 2px solid #4a4a4a;
    }
    .mini-player {
      position: fixed;
      bottom: 0;
      left: 0;
      width: 100%;
      background-color: #1a1a1a;
      border-top: 2px solid #4a4a4a;
      padding: 10px;
      display: none;
      align-items: center;
      justify-content: center;
      z-index: 1000;
      gap: 10px;
    }
    .mini-player.show {
      display: flex;
    }
    .mini-player span {
      color: #00ff00;
      font-size: 14px;
      margin-right: 10px;
      max-width: 200px;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
    }
    .mini-player button {
      background-color: #333;
      color: #00ff00;
      border: 1px solid #4a4a4a;
      padding: 5px 10px;
      margin: 0 5px;
      cursor: pointer;
      font-family: 'Tahoma', sans-serif;
      font-size: 14px;
    }
    .mini-player button:hover {
      background-color: #444;
    }
    .mini-player input[type="range"] {
      width: 200px;
      margin: 0 10px;
      accent-color: #00ff00;
    }
    .mini-player input[type="range"]::-webkit-slider-thumb {
      background: #00ff00;
    }
    .mini-player .duration {
      font-size: 12px;
      color: #00ff00;
      margin-left: 10px;
    }
    .mini-player .volume-container {
      display: flex;
      align-items: center;
      gap: 5px;
    }
    .mini-player .volume-container label {
      font-size: 12px;
      color: #00ff00;
    }
    .language-popup {
      position: fixed;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      background-color: #1a1a1a;
      border: 2px solid #00ff00;
      padding: 20px;
      z-index: 2000;
      text-align: center;
    }
    .language-popup select {
      background-color: #222;
      color: #00ff00;
      border: 1px solid #4a4a4a;
      padding: 5px;
      font-size: 14px;
      margin-bottom: 10px;
    }
    .language-popup button {
      background-color: #333;
      color: #00ff00;
      border: 1px solid #4a4a4a;
      padding: 5px 15px;
      cursor: pointer;
      font-family: 'Tahoma', sans-serif;
      font-size: 14px;
    }
    .language-popup button:hover {
      background-color: #444;
    }
    .overlay {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: rgba(0, 0, 0, 0.8);
      z-index: 1000;
    }
    .edit-request-modal, .news-request-modal {
      position: fixed;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      background-color: #1a1a1a;
      border: 2px solid #00ff00;
      padding: 20px;
      z-index: 2000;
      text-align: left;
      width: 90%;
      max-width: 500px;
    }
    .edit-request-modal h3, .news-request-modal h3 {
      margin-top: 0;
      color: #00ff00;
    }
    .edit-request-modal select,
    .edit-request-modal input[type="text"],
    .edit-request-modal textarea,
    .news-request-modal input[type="text"],
    .news-request-modal textarea {
      width: 100%;
      background-color: #111;
      color: #00ff00;
      border: 1px solid #4a4a4a;
      padding: 5px;
      margin-bottom: 10px;
      font-family: 'Tahoma', sans-serif;
      font-size: 14px;
    }
    .edit-request-modal textarea,
    .news-request-modal textarea {
      height: 100px;
      resize: vertical;
    }
    .edit-request-modal button,
    .news-request-modal button {
      background-color: #333;
      color: #00ff00;
      border: 1px solid #4a4a4a;
      padding: 5px 15px;
      cursor: pointer;
      font-family: 'Tahoma', sans-serif;
      font-size: 14px;
      margin-right: 10px;
    }
    .edit-request-modal button:hover,
    .news-request-modal button:hover {
      background-color: #444;
    }
    .edit-btn, .add-album-btn, .add-news-btn {
      background-color: #333;
      color: #00ff00;
      border: 1px solid #4a4a4a;
      padding: 5px 10px;
      cursor: pointer;
      font-family: 'Tahoma', sans-serif;
      font-size: 14px;
      display: inline-block;
      margin: 5px 0;
    }
    .edit-btn:hover, .add-album-btn:hover, .add-news-btn:hover {
      background-color: #444;
    }
    .hidden {
      display: none;
    }
    .admin-inbox {
      margin-top: 20px;
      background-color: #1a1a1a;
      border: 2px solid #00ff00;
      padding: 10px;
    }
    .request-item {
      background-color: #111;
      padding: 10px;
      margin-bottom: 15px;
      border: 1px solid #4a4a4a;
      border-radius: 3px;
    }
    .request-item h3 {
      margin: 0 0 10px 0;
      color: #00cc00;
    }
    .request-item ul {
      list-style-type: none;
      padding: 0;
      margin: 0;
    }
    .request-item li {
      padding: 5px 0;
      border-bottom: 1px solid #4a4a4a;
    }
    .request-item li:last-child {
      border-bottom: none;
    }
    .request-item .label {
      font-weight: bold;
    }
    .request-item .nested-list {
      margin-left: 20px;
    }
    .request-item .status {
      font-size: 12px;
      color: #666;
    }
    .toggle-inbox-btn {
      background-color: #333;
      color: #00ff00;
      border: 1px solid #4a4a4a;
      padding: 5px 10px;
      cursor: pointer;
      font-family: 'Tahoma', sans-serif;
      font-size: 14px;
      margin: 10px 0;
    }
    .toggle-inbox-btn:hover {
      background-color: #444;
    }
    .complete-btn {
      background-color: #333;
      color: #00ff00;
      border: 1px solid #4a4a4a;
      padding: 5px 10px;
      cursor: pointer;
      font-family: 'Tahoma', sans-serif;
      font-size: 14px;
      margin-top: 10px;
    }
    .complete-btn:hover {
      background-color: #444;
    }
    .password-prompt {
      position: fixed;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      background-color: #1a1a1a;
      border: 2px solid #00ff00;
      padding: 20px;
      z-index: 2000;
      text-align: center;
    }
    .password-prompt input {
      background-color: #111;
      color: #00ff00;
      border: 1px solid #4a4a4a;
      padding: 5px;
      margin-bottom: 10px;
      font-family: 'Tahoma', sans-serif;
      font-size: 14px;
    }
    .password-prompt button {
      background-color: #333;
      color: #00ff00;
      border: 1px solid #4a4a4a;
      padding: 5px 15px;
      cursor: pointer;
      font-family: 'Tahoma', sans-serif;
      font-size: 14px;
      margin-right: 10px;
    }
    .password-prompt button:hover {
      background-color: #444;
    }
    .news-item {
      background-color: #111;
      padding: 10px;
      margin-bottom: 10px;
      border: 1px solid #4a4a4a;
    }
    .news-item .title {
      font-weight: bold;
      color: #00cc00;
    }
    .news-item .date {
      font-size: 12px;
      color: #666;
      display: block;
    }
    .mini-album-cover {
      max-width: 40px;
      height: auto;
      border: 1px solid #4a4a4a;
    }
  </style>
</head>
<body>
  <div class="nav-container">
    <button class="settings-btn" onclick="debugSettingsClick()">Налаштування</button>
    <div class="nav-menu">
      <select onchange="window.location.href=this.value">
        <option value="">Навігація</option>
        <option value="#home">Домашня сторінка</option>
        <option value="#discography">Дискографія</option>
        <option value="#news">Новини</option>
        <option value="#forum">Форум</option>
        <option value="#downloads">Завантаження</option>
        <option value="#admin-inbox">Вхідні адміністратора</option>
        <option value="about.html">Про нас</option>
      </select>
    </div>
  </div>
  <header>
    <img src="images/hx.png" alt="Логотип Hexenmeister" class="header-img">
  </header>
  <div class="container">
    <img src="images/tanzel.png" alt="Чоловік на Місяці Tänzelcore" class="moon-guy">
    <h1 id="home" class="glow">Hexenmeister Tänzelcore</h1>
    <div class="music-player window-frame">
      <div class="window-titlebar">Програвач музики</div>
      <div class="window-content">
        <h2>Ласкаво просимо на офіційну сторінку форуму музики Hexenmeister! Я створив цей сайт, щоб фанати могли безкоштовно слухати та завантажувати його музику. Я співпрацюю з Hexenmeister, щоб створити мерч і поширити його мистецтво по всьому світу. Оскільки він віддає перевагу не монетизувати свою роботу, я запропонував створити цей сайт, і він погодився. Ось він, насолоджуйтесь музикою, мої друзі Tänzel!</h2>
        <div>- Теодор</div>
      </div>
    </div>
    <h2 id="discography" class="glow">Дискографія</h2>
    <button class="add-album-btn" onclick="showEditRequestModal()">Запросити новий альбом</button>
    <table>
      <thead>
        <tr>
          <th>Обкладинка</th>
          <th>Назва</th>
          <th>Рік</th>
          <th>Лейбл</th>
          <th>Формат</th>
          <th>Треки</th>
          <th>Завантаження</th>
          <th>Редагувати</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td><img src="images/pilzritual-der-hexen.png" alt="Обкладинка Pilzritual Der Hexen" class="album-cover"></td>
          <td>Pilzritual Der Hexen</td>
          <td>2022</td>
          <td>Narbentage Produktionen</td>
          <td>Касета, Вініл</td>
          <td>
            <select class="song-dropdown" onchange="if(this.value) playSong(this.value, this.options[this.selectedIndex].text, 'images/pilzritual-der-hexen.png')">
              <option value="">Виберіть пісню</option>
              <option value="Pilzritual%20der%20hexen/01%20Hexenmeister%20-%20Intro.mp3">Hexenmeister - Intro</option>
              <option value="Pilzritual%20der%20hexen/02%20Hexenmeister%20-%20Mushroom%20Ritual%20Of%20The%20Witches.mp3">Hexenmeister - Mushroom Ritual Of The Witches</option>
              <option value="Pilzritual%20der%20hexen/03%20Hexenmeister%20-%20Auche%20Nach%20Grossvater%20Amanita.mp3">Hexenmeister - Auche Nach Grossvater Amanita</option>
              <option value="Pilzritual%20der%20hexen/04%20Hexenmeister%20-%20Fliegenpilz.mp3">Hexenmeister - Fliegenpilz</option>
              <option value="Pilzritual%20der%20hexen/05%20Hexenmeister%20-%20Daum%20Des%20Geistes.mp3">Hexenmeister - Daum Des Geistes</option>
              <option value="Pilzritual%20der%20hexen/06%20Hexenmeister%20-%20Leben%20Besen.mp3">Hexenmeister - Leben Besen</option>
              <option value="Pilzritual%20der%20hexen/07%20Hexenmeister%20-%20Outro.mp3">Hexenmeister - Outro</option>
            </select>
            <button class="play-btn" onclick="playSong(this.previousElementSibling.value, this.previousElementSibling.options[this.selectedIndex].text, 'images/pilzritual-der-hexen.png')">Відтворити</button>
          </td>
          <td>
            <a href="/downloads/pilzritual-der-hexen.zip" class="download-btn">Завантажити</a>
          </td>
          <td>
            <button class="edit-btn" onclick="showEditRequestModal('Pilzritual Der Hexen')">Редагувати</button>
          </td>
        </tr>
        <tr>
          <td><img src="images/ein-geist-in-einem-glaskolben.png" alt="Обкладинка Ein Geist In Einem Glaskolben" class="album-cover"></td>
          <td>Ein Geist In Einem Glaskolben</td>
          <td>2022</td>
          <td>Okkultes Blut</td>
          <td>Касета (з Myrkyllinen Soppa)</td>
          <td>
            <select class="song-dropdown" onchange="if(this.value) playSong(this.value, this.options[this.selectedIndex].text, 'images/ein-geist-in-einem-glaskolben.png')">
              <option value="">Виберіть пісню</option>
              <option value="EinGeist2022/Intro.mp3">Hexenmeister - Intro</option>
              <option value="(2022)%20Ein%20Geist%20In%20Einem%20Glaskolben/02%20Hexenmeister%20-%20Kabinett%20Zerbrochenen%20Flaschen.flac">Hexenmeister - Kabinett Zerbrochenen Flaschen</option>
              <option value="(2022)%20Ein%20Geist%20In%20Einem%20Glaskolben/03%20Hexenmeister%20-%20Geister%20Aus%20Zerbrochenen%20Flaschen.flac">Hexenmeister - Geister Aus Zerbrochenen Flaschen</option>
              <option value="(2022)%20Ein%20Geist%20In%20Einem%20Glaskolben/04%20Hexenmeister%20-%20Hexen-Grammophon.flac">Hexenmeister - Hexen-Grammophon</option>
              <option value="(2022)%20Ein%20Geist%20In%20Einem%20Glaskolben/05%20Hexenmeister%20-%20Wanderung%201.flac">Hexenmeister - Wanderung 1</option>
              <option value="(2022)%20Ein%20Geist%20In%20Einem%20Glaskolben/06%20Hexenmeister%20-%20Wanderung%202.flac">Hexenmeister - Wanderung 2</option>
              <option value="(2022)%20Ein%20Geist%20In%20Einem%20Glaskolben/07%20Hexenmeister%20-%20R%C3%BCckkehr%20Ins%20Kabinett%20Hexe.flac">Hexenmeister - Rückkehr Ins Kabinett Hexe</option>
              <option value="(2022)%20Ein%20Geist%20In%20Einem%20Glaskolben/08%20Myrkyllinen%20Soppa%20-%20Tag%20And%20Y%C3%B6.flac">Myrkyllinen Soppa - Tag And Yö</option>
              <option value="EinGeist2022/09_Vallilameta.mp3">Myrkyllinen Soppa - Vallilameta</option>
              <option value="EinGeist2022/10_VirmeinenHaamutaistelu.mp3">Myrkyllinen Soppa - VirmeinenHaamutaistelu</option>
              <option value="(2022)%20Ein%20Geist%20In%20Einem%20Glaskolben/11%20Myrkyllinen%20Soppa%20-%20Myrkyllinen%20Polkka.flac">Myrkyllinen Soppa - Myrkyllinen Polkka</option>
              <option value="(2022)%20Ein%20Geist%20In%20Einem%20Glaskolben/12%20Myrkyllinen%20Soppa%20-%20Velhon%20Hulluus.flac">Myrkyllinen Soppa - Velhon Hulluus</option>
              <option value="(2022)%20Ein%20Geist%20In%20Einem%20Glaskolben/13%20Myrkyllinen%20Soppa%20-%20Hengen.flac">Myrkyllinen Soppa - Hengen</option>
              <option value="(2022)%20Ein%20Geist%20In%20Einem%20Glaskolben/14%20Myrkyllinen%20Soppa%20-%20Outro.flac">Myrkyllinen Soppa - Outro</option>
              <option value="(2022)%20Ein%20Geist%20In%20Einem%20Glaskolben/Side%20A%20(Original).wav">Hexenmeister - Side A (Original)</option>
              <option value="(2022)%20Ein%20Geist%20In%20Einem%20Glaskolben/Side%20B%20(Original).wav">Hexenmeister - Side B (Original)</option>
            </select>
            <button class="play-btn" onclick="playSong(this.previousElementSibling.value, this.previousElementSibling.options[this.selectedIndex].text, 'images/ein-geist-in-einem-glaskolben.png')">Відтворити</button>
          </td>
          <td>
            <a href="/downloads/ein-geist-in-einem-glaskolben.zip" class="download-btn">Завантажити</a>
          </td>
          <td>
            <button class="edit-btn" onclick="showEditRequestModal('Ein Geist In Einem Glaskolben')">Редагувати</button>
          </td>
        </tr>
        <tr>
          <td><img src="images/68686-million-ghost-kamikaze-attack.png" alt="Обкладинка 68686 Million Ghost Kamikaze Attack" class="album-cover"></td>
          <td>68686 Million Ghost Kamikaze Attack</td>
          <td>2023</td>
          <td>Okkultes Blut</td>
          <td>Касета (з Bogan Wytch)</td>
          <td>
            <select class="song-dropdown" onchange="if(this.value) playSong(this.value, this.options[this.selectedIndex].text, 'images/68686-million-ghost-kamikaze-attack.png')">
              <option value="">Виберіть пісню</option>
              <option value="(2023)%2068686%20Million%20Ghost%20Kamikaze%20Attack/A1%20-%20Bogan%20Wytch%20-%20Return%20To%20Shroomhead%20Swamp.mp3">Bogan Wytch - Return To Shroomhead Swamp</option>
              <option value="(2023)%2068686%20Million%20Ghost%20Kamikaze%20Attack/A2%20-%20Bogan%20Wytch%20-%20Kremling%20Kapers.mp3">Bogan Wytch - Kremling Kapers</option>
              <option value="(2023)%2068686%20Million%20Ghost%20Kamikaze%20Attack/A3%20-%20Bogan%20Wytch%20-%20Mystics%20In%20Bali.mp3">Bogan Wytch - Mystics In Bali</option>
              <option value="(2023)%2068686%20Million%20Ghost%20Kamikaze%20Attack/A4%20-%20Bogan%20Wytch%20-%20Ciggy%20Butt%20Brain.mp3">Bogan Wytch - Ciggy Butt Brain</option>
              <option value="(2023)%2068686%20Million%20Ghost%20Kamikaze%20Attack/A5%20-%20Bogan%20Wytch%20-%20Pazuzu%20Party%20(Dirty%20Mix).mp3">Bogan Wytch - Pazuzu Party (Dirty Mix)</option>
              <option value="(2023)%2068686%20Million%20Ghost%20Kamikaze%20Attack/B%20-%20Hexenmeister%20-%20Untitled%20+%20Hexen-Grammophon%20+%20Tanzelsession%20Um%20Mitternacht%20+%20Geist%20In%20Einer%20Socke%20+%20Plasmakolben.mp3">Hexenmeister - Untitled + Hexen-Grammophon + Tanzelsession Um Mitternacht + Geist In Einer Socke + Plasmakolben</option>
            </select>
            <button class="play-btn" onclick="playSong(this.previousElementSibling.value, this.previousElementSibling.options[this.selectedIndex].text, 'images/68686-million-ghost-kamikaze-attack.png')">Відтворити</button>
          </td>
          <td>
            <a href="/downloads/68686-million-ghost-kamikaze-attack.zip" class="download-btn">Завантажити</a>
          </td>
          <td>
            <button class="edit-btn" onclick="showEditRequestModal('68686 Million Ghost Kamikaze Attack')">Редагувати</button>
          </td>
        </tr>
        <tr>
          <td><img src="images/morgendliche-pilzernte.png" alt="Обкладинка Morgendliche Pilzernte" class="album-cover"></td>
          <td>Morgendliche Pilzernte</td>
          <td>2022</td>
          <td>Narbentage Produktionen</td>
          <td>Дискета, EP</td>
          <td>
            <select class="song-dropdown" onchange="if(this.value) playSong(this.value, this.options[this.selectedIndex].text, 'images/morgendliche-pilzernte.png')">
              <option value="">Виберіть пісню</option>
              <option value="Morgendliche%20Pilzernte/00%20-%20Morgendliche%20Pilzernte%20-%20Hexenmeister.mp3">Hexenmeister - Morgendliche Pilzernte</option>
            </select>
            <button class="play-btn" onclick="playSong(this.previousElementSibling.value, this.previousElementSibling.options[this.selectedIndex].text, 'images/morgendliche-pilzernte.png')">Відтворити</button>
          </td>
          <td>
            <a href="/downloads/morgendliche-pilzernte.zip" class="download-btn">Завантажити</a>
          </td>
          <td>
            <button class="edit-btn" onclick="showEditRequestModal('Morgendliche Pilzernte')">Редагувати</button>
          </td>
        </tr>
        <tr>
          <td><img src="images/walpurgisnacht-floppies.png" alt="Обкладинка Walpurgisnacht Floppies" class="album-cover"></td>
          <td>Walpurgisnacht Floppies</td>
          <td>2022</td>
          <td>Narbentage Produktionen</td>
          <td>Дискета (з Satanic Warmaster)</td>
          <td>
            <select class="song-dropdown" onchange="if(this.value) playSong(this.value, this.options[this.selectedIndex].text, 'images/walpurgisnacht-floppies.png')">
              <option value="" disabled>Список треків недоступний</option>
            </select>
            <button class="play-btn" onclick="playSong(this.previousElementSibling.value, this.previousElementSibling.options[this.selectedIndex].text, 'images/walpurgisnacht-floppies.png')" disabled>Відтворити</button>
          </td>
          <td>
            <a href="/downloads/walpurgisnacht-floppies.zip" class="download-btn">Завантажити</a>
          </td>
          <td>
            <button class="edit-btn" onclick="showEditRequestModal('Walpurgisnacht Floppies')">Редагувати</button>
          </td>
        </tr>
        <tr>
          <td><img src="images/tanzelsession-um-mitternacht-remastered.png" alt="Обкладинка Tänzelsession Um Mitternacht (Remastered)" class="album-cover"></td>
          <td>Tänzelsession Um Mitternacht (Remastered)</td>
          <td>2023</td>
          <td>Okkultes Blut</td>
          <td>Цифровий ремастер</td>
          <td>
            <select class="song-dropdown" onchange="if(this.value) playSong(this.value, this.options[this.selectedIndex].text, 'images/tanzelsession-um-mitternacht-remastered.png')">
              <option value="">Виберіть пісню</option>
              <option value="Tanzelsession/Tanzelsession.mp3">Hexenmeister - Tanzelsession</option>
            </select>
            <button class="play-btn" onclick="playSong(this.previousElementSibling.value, this.previousElementSibling.options[this.selectedIndex].text, 'images/tanzelsession-um-mitternacht-remastered.png')">Відтворити</button>
          </td>
          <td>
            <a href="/downloads/tanzelsession-um-mitternacht-remastered.zip" class="download-btn">Завантажити</a>
          </td>
          <td>
            <button class="edit-btn" onclick="showEditRequestModal('Tänzelsession Um Mitternacht (Remastered)')">Редагувати</button>
          </td>
        </tr>
      </tbody>
    </table>
    <div id="news" class="window-frame">
      <div class="window-titlebar">Останні новини</div>
      <div class="window-content">
        <h2>Новини та оновлення</h2>
        <div id="news-list">
          <p>Завантаження новин...</p>
        </div>
        <button class="add-news-btn" onclick="showAddNewsModal()">Запросити нове оновлення</button>
      </div>
    </div>
    <div id="status" style="text-align: center; margin-top: 10px; color: #00ff00;"></div>
    <div class="forum-section window-frame" id="forum">
      <div class="window-titlebar">Обговорення спільноти</div>
      <div class="window-content">
        <h2>Приєднуйтесь до ковена Tänzelcore! Поділіться своїми думками нижче.</h2>
        <div class="comment-form">
          <input type="text" placeholder="Ваше ім'я (необов'язково)" maxlength="20">
          <textarea placeholder="Ваш коментар..."></textarea>
          <button onclick="submitComment()">Надіслати</button>
        </div>
        <div id="comment-list" class="comment-list"></div>
      </div>
    </div>
    <div id="downloads" class="window-frame">
      <div class="window-titlebar">Завантаження</div>
      <div class="window-content">
        <h2>Завантажте релізи Hexenmeister</h2>
        <p><strong>Повна дискографія</strong> (включає всі релізи, перелічені нижче):</p>
        <a href="/downloads/HexenmeisterDiscog.zip" class="download-btn">Завантажити все (595 МБ)</a>
        <p><strong>Окремі альбоми:</strong></p>
        <ul>
          <li><a href="/downloads/pilzritual-der-hexen.zip" class="download-btn">Pilzritual Der Hexen (10.3 МБ)</a></li>
          <li><a href="/downloads/ein-geist-in-einem-glaskolben.zip" class="download-btn">Ein Geist In Einem Glaskolben (495 МБ)</a></li>
          <li><a href="/downloads/68686-million-ghost-kamikaze-attack.zip" class="download-btn">68686 Million Ghost Kamikaze Attack (76 МБ)</a></li>
          <li><a href="/downloads/morgendliche-pilzernte.zip" class="download-btn">Morgendliche Pilzernte (10.1 МБ)</a></li>
          <li><a href="/downloads/tanzelsession-um-mitternacht-remastered.zip" class="download-btn">Tänzelsession Um Mitternacht (Remastered) (3.6 МБ)</a></li>
        </ul>
        <p><em>Примітка:</em> 'Walpurgisnacht Floppies' НЕ включено до повної дискографії.</p>
      </div>
    </div>
    <div id="admin-inbox-section" class="window-frame">
      <div class="window-titlebar">Керування вхідними адміністратора</div>
      <div class="window-content">
        <button class="toggle-inbox-btn" onclick="toggleAdminInbox()">Показати вхідні адміністратора</button>
        <div id="admin-inbox" class="admin-inbox hidden">
          <h2 id="admin-inbox-title">Очікувані запити на редагування</h2>
          <div id="request-list"></div>
        </div>
      </div>
    </div>
  </div>
  <footer>
    <p>© 2025 Hexenmeister Tänzelcore Форум. Усі права захищено.</p>
  </footer>
  <div id="mini-player" class="mini-player">
    <img id="mini-album-cover" src="" alt="Обкладинка альбому" class="mini-album-cover">
    <div class="song-info">
      <span id="current-artist"></span>
      <span id="current-song"></span>
      <span id="duration" class="duration">00:00 / 00:00</span>
    </div>
    <div class="controls">
      <button onclick="rewind()">⏪ Перемотати назад</button>
      <button id="play-pause-btn" onclick="togglePlayPause()">Відтворити</button>
      <button onclick="stopSong()">⏹ Зупинити</button>
      <button onclick="fastForward()">Перемотати вперед ⏩</button>
    </div>
    <input type="range" id="progress-bar" min="0" max="100" value="0" oninput="seek()">
    <div class="volume-container">
      <label for="volume-slider">Гучність:</label>
      <input type="range" id="volume-slider" min="0" max="100" value="80" oninput="adjustVolume()">
    </div>
  </div>

  <script type="module">
    import { initializeApp } from "https://www.gstatic.com/firebasejs/11.7.3/firebase-app.js";
    import { getFirestore, collection, addDoc, onSnapshot, query, orderBy, doc, updateDoc, getDoc } from "https://www.gstatic.com/firebasejs/11.7.3/firebase-firestore.js";

    let app, db;
    try {
      const firebaseConfig = {
        apiKey: "AIzaSyBh6ksJhbijU9UGTqQjJrg7Pmj51pGxD70",
        authDomain: "hexenmeister-c729a.firebaseapp.com",
        databaseURL: "https://hexenmeister-c729a-default-rtdb.firebaseio.com",
        projectId: "hexenmeister-c729a",
        storageBucket: "hexenmeister-c729a.firebasestorage.app",
        messagingSenderId: "109414203696",
        appId: "1:109414203696:web:c95bcb88f039cff6f888f5",
        measurementId: "G-FNXVV1VEWL"
      };
      app = initializeApp(firebaseConfig);
      db = getFirestore(app);
      console.log("Firebase успішно ініціалізовано");
    } catch (error) {
      console.error("Помилка ініціалізації Firebase:", error);
      document.getElementById("status").textContent = "Помилка Firebase: Дивіться консоль для деталей";
    }

    // Audioplayer
    let currentAudio = null;
    let currentSongName = "";
    let currentCover = "";

    window.playSong = function(audioUrl, songName, coverUrl) {
      if (!audioUrl) {
        document.getElementById("status").textContent = "Помилка: Виберіть пісню";
        return;
      }
      if (currentAudio) {
        currentAudio.pause();
        currentAudio.currentTime = 0;
      }
      currentAudio = new Audio(audioUrl);
      currentAudio.volume = document.getElementById("volume-slider").value / 100;
      currentCover = coverUrl;
      currentAudio.play().then(() => {
        const miniPlayer = document.getElementById("mini-player");
        miniPlayer.classList.add("show");
        currentSongName = songName;
        const artistMatch = songName.match(/^([^-\s]+)\s*-/);
        const artist = artistMatch ? artistMatch[1] : "Невідомо";
        document.getElementById("current-song").textContent = songName;
        document.getElementById("current-artist").textContent = artist;
        document.getElementById("mini-album-cover").src = currentCover;
        document.getElementById("status").textContent = `Відтворюється: ${songName}`;
        document.getElementById("play-pause-btn").textContent = "Пауза";
        currentAudio.addEventListener("timeupdate", updateProgress);
        currentAudio.addEventListener("ended", stopSong);
      }).catch(error => {
        console.error("Помилка відтворення аудіо:", error);
        document.getElementById("status").textContent = "Помилка аудіо: Дивіться консоль";
      });
    };

    window.togglePlayPause = function() {
      if (!currentAudio) {
        document.getElementById("status").textContent = "Немає аудіо для відтворення";
        return;
      }
      if (currentAudio.paused) {
        currentAudio.play();
        document.getElementById("play-pause-btn").textContent = "Пауза";
        document.getElementById("status").textContent = `Відтворюється: ${currentSongName}`;
      } else {
        currentAudio.pause();
        document.getElementById("play-pause-btn").textContent = "Відтворити";
        document.getElementById("status").textContent = `Пауза: ${currentSongName}`;
      }
    };

    window.rewind = function() {
      if (currentAudio) {
        currentAudio.currentTime = Math.max(0, currentAudio.currentTime - 10);
      }
    };

    window.fastForward = function() {
      if (currentAudio) {
        currentAudio.currentTime = Math.min(currentAudio.duration, currentAudio.currentTime + 10);
      }
    };

    window.stopSong = function() {
      if (currentAudio) {
        currentAudio.pause();
        currentAudio.currentTime = 0;
        currentAudio = null;
        currentSongName = "";
        currentCover = "";
        const miniPlayer = document.getElementById("mini-player");
        miniPlayer.classList.remove("show");
        document.getElementById("current-song").textContent = "";
        document.getElementById("current-artist").textContent = "";
        document.getElementById("mini-album-cover").src = "";
        document.getElementById("play-pause-btn").textContent = "Відтворити";
        document.getElementById("progress-bar").value = 0;
        document.getElementById("status").textContent = "";
        document.getElementById("duration").textContent = "00:00 / 00:00";
      }
    };

    window.seek = function() {
      const progressBar = document.getElementById("progress-bar");
      if (currentAudio && !isNaN(currentAudio.duration)) {
        currentAudio.currentTime = (progressBar.value / 100) * currentAudio.duration;
      }
    };

    window.adjustVolume = function() {
      const volumeSlider = document.getElementById("volume-slider");
      if (currentAudio) {
        currentAudio.volume = volumeSlider.value / 100;
      }
    };

    function formatTime(seconds) {
      const minutes = Math.floor(seconds / 60);
      const secs = Math.floor(seconds % 60);
      return `${minutes.toString().padStart(2, '0')}:${secs.toString().padStart(2, '0')}`;
    }

    function updateProgress() {
      const progressBar = document.getElementById("progress-bar");
      const durationDisplay = document.getElementById("duration");
      if (currentAudio && !isNaN(currentAudio.duration)) {
        progressBar.value = (currentAudio.currentTime / currentAudio.duration) * 100;
        const current = formatTime(currentAudio.currentTime);
        const total = formatTime(currentAudio.duration);
        durationDisplay.textContent = `${current} / ${total}`;
      }
    }

    // Коментарі
    window.submitComment = async function() {
      const commentText = document.querySelector(".comment-form textarea").value.trim();
      const username = document.querySelector(".comment-form input[type='text']").value.trim() || "Анонім";
      if (!commentText) {
        alert("Будь ласка, введіть коментар.");
        return;
      }
      const timestamp = new Date().toLocaleString("uk-UA", { timeZone: "America/Chicago" });
      try {
        await addDoc(collection(db, "comments"), { text: commentText, timestamp, username });
        document.querySelector(".comment-form textarea").value = "";
        document.querySelector(".comment-form input[type='text']").value = "";
        document.getElementById("status").textContent = "Коментар успішно відправлено";
        setTimeout(() => document.getElementById("status").textContent = "", 3000);
      } catch (error) {
        console.error("Помилка відправки коментаря:", error);
        alert("Помилка відправки коментаря: " + error.message);
      }
    };

    function displayComments() {
      const commentList = document.getElementById("comment-list");
      const commentsQuery = query(collection(db, "comments"), orderBy("timestamp", "desc"));
      onSnapshot(commentsQuery, (snapshot) => {
        commentList.innerHTML = "";
        if (snapshot.empty) {
          commentList.innerHTML = "<p>Коментарі відсутні.</p>";
          return;
        }
        snapshot.forEach(doc => {
          const data = doc.data();
          const div = document.createElement("div");
          div.className = "comment";
          div.innerHTML = `<span class="username">${data.username}</span><p>${data.text}</p><span class="timestamp">${data.timestamp}</span>`;
          commentList.appendChild(div);
        });
      }, (error) => {
        console.error("Помилка завантаження коментарів:", error);
        commentList.innerHTML = "<p>Помилка завантаження коментарів: " + error.message + "</p>";
      });
    }

    // Модальне вікно для запитів на редагування
    window.showEditRequestModal = function(albumTitle = null) {
      console.log("Відкрити модальне вікно для альбому:", albumTitle || "Новий альбом");
      const overlay = document.createElement("div");
      overlay.className = "overlay";
      document.body.appendChild(overlay);

      const isEdit = albumTitle && typeof albumTitle === "string" && albumTitle.trim() !== "";
      console.log("Режим редагування:", isEdit);

      const modal = document.createElement("div");
      modal.className = "edit-request-modal";
      modal.innerHTML = `
        <h3>${isEdit ? `Запит на редагування альбому "${albumTitle}"` : "Запросити новий альбом"}</h3>
        <select id="editField" onchange="toggleEditFields()" required>
          <option value="" disabled selected>Виберіть дію</option>
          ${isEdit ? `
            <option value="title">Назва</option>
            <option value="year">Рік</option>
            <option value="label">Лейбл</option>
            <option value="format">Формат</option>
            <option value="artists">Виконавці</option>
            <option value="tracks">Треки</option>
            <option value="download">Посилання для завантаження</option>
          ` : ""}
          <option value="new_album">Додати новий альбом</option>
        </select>
        <div id="editFields" class="${isEdit ? "" : "hidden"}">
          <input type="text" id="currentValue" placeholder="Поточне значення (необов'язково)" maxlength="100">
          <textarea id="proposedChange" placeholder="Запропонована зміна" required></textarea>
        </div>
        <div id="newAlbumFields" class="${isEdit ? "hidden" : ""}">
          <input type="text" id="newTitle" placeholder="Назва альбому" maxlength="100">
          <input type="text" id="newYear" placeholder="Рік (наприклад, 2023)" maxlength="4">
          <input type="text" id="newLabel" placeholder="Лейбл" maxlength="100">
          <input type="text" id="newFormat" placeholder="Формат (наприклад, касета)" maxlength="100">
          <input type="text" id="newArtists" placeholder="Виконавці (наприклад, Hexenmeister)" maxlength="100">
          <textarea id="newTracks" placeholder="Треки (по одному на рядок)"></textarea>
          <input type="text" id="newDownload" placeholder="Посилання для завантаження (необов'язково)" maxlength="200">
        </div>
        <input type="text" id="editUsername" placeholder="Ваше ім'я (необов'язково)" maxlength="20">
        <button onclick="submitEditRequest('${albumTitle || ""}')">Надіслати</button>
        <button onclick="closeModal()">Скасувати</button>
      `;
      document.body.appendChild(modal);
      document.getElementById("editField").focus();
    };

    window.toggleEditFields = function() {
      const field = document.getElementById("editField").value;
      const editFields = document.getElementById("editFields");
      const newAlbumFields = document.getElementById("newAlbumFields");
      if (field === "new_album") {
        editFields.classList.add("hidden");
        newAlbumFields.classList.remove("hidden");
        document.getElementById("newTitle").focus();
      } else {
        editFields.classList.remove("hidden");
        newAlbumFields.classList.add("hidden");
        document.getElementById("currentValue").focus();
      }
    };

    window.submitEditRequest = async function(albumTitle) {
      const field = document.getElementById("editField").value;
      const username = document.getElementById("editUsername").value.trim() || "Анонім";
      if (!field) {
        alert("Будь ласка, виберіть дію.");
        return;
      }
      const timestamp = new Date().toLocaleString("uk-UA", { timeZone: "America/Chicago" });
      let requestData = {
        type: "edit_request",
        albumTitle: albumTitle || "Запит на новий альбом",
        field: field,
        username: username,
        timestamp: timestamp,
        status: "pending"
      };
      try {
        if (field === "new_album") {
          const newTitle = document.getElementById("newTitle").value.trim();
          const newYear = document.getElementById("newYear").value.trim();
          const newLabel = document.getElementById("newLabel").value.trim();
          const newFormat = document.getElementById("newFormat").value.trim();
          const newArtists = document.getElementById("newArtists").value.trim();
          const newTracks = document.getElementById("newTracks").value.trim();
          const newDownload = document.getElementById("newDownload").value.trim();
          if (!newTitle || !newYear || !newLabel || !newFormat) {
            alert("Будь ласка, вкажіть назву, рік, лейбл і формат нового альбому.");
            return;
          }
          requestData.proposedChange = {
            title: newTitle,
            year: newYear,
            label: newLabel,
            format: newFormat,
            artists: newArtists,
            tracks: newTracks,
            download: newDownload
          };
        } else {
          const currentValue = document.getElementById("currentValue").value.trim();
          const proposedChange = document.getElementById("proposedChange").value.trim();
          if (!proposedChange) {
            alert("Будь ласка, вкажіть запропоновану зміну.");
            return;
          }
          requestData.currentValue = currentValue;
          requestData.proposedChange = proposedChange;
        }
        await addDoc(collection(db, "requests"), requestData);
        alert("Запит успішно відправлено! Він буде розглянутий адміністратором.");
        closeModal();
      } catch (error) {
        console.error("Помилка відправки запиту на редагування:", error);
        alert("Помилка відправки запиту: " + error.message);
      }
    };

    window.closeModal = function() {
      const overlay = document.querySelector(".overlay");
      const modal = document.querySelector(".edit-request-modal") || document.querySelector(".news-request-modal");
      if (overlay) overlay.remove();
      if (modal) modal.remove();
    };

    // Розділ новин
    function displayNews() {
      const newsList = document.getElementById("news-list");
      const newsQuery = query(collection(db, "news"), orderBy("timestamp", "desc"));
      onSnapshot(newsQuery, (snapshot) => {
        newsList.innerHTML = "";
        if (snapshot.empty) {
          newsList.innerHTML = "<p>Новини відсутні.</p>";
          return;
        }
        snapshot.forEach(doc => {
          const data = doc.data();
          const div = document.createElement("div");
          div.className = "news-item";
          div.innerHTML = `
            <span class="title">${data.title}</span>
            <span class="date">${data.timestamp}</span>
            <p>${data.text}</p>
          `;
          newsList.appendChild(div);
        });
      }, (error) => {
        console.error("Помилка завантаження новин:", error);
        newsList.innerHTML = "<p>Помилка завантаження новин: " + error.message + "</p>";
      });
    }

    window.showAddNewsModal = function() {
      const overlay = document.createElement("div");
      overlay.className = "overlay";
      document.body.appendChild(overlay);

      const modal = document.createElement("div");
      modal.className = "news-request-modal";
      modal.innerHTML = `
        <h3>Запросити нове оновлення</h3>
        <input type="text" id="newsTitle" placeholder="Заголовок новини" maxlength="100" required>
        <textarea id="newsText" placeholder="Текст новини" required></textarea>
        <input type="text" id="newsUsername" placeholder="Ваше ім'я (необов'язково)" maxlength="20">
        <button onclick="submitNewsRequest()">Надіслати</button>
        <button onclick="closeModal()">Скасувати</button>
      `;
      document.body.appendChild(modal);
      document.getElementById("newsTitle").focus();
    };

    window.submitNewsRequest = async function() {
      const title = document.getElementById("newsTitle").value.trim();
      const text = document.getElementById("newsText").value.trim();
      const username = document.getElementById("newsUsername").value.trim() || "Анонім";
      if (!title || !text) {
        alert("Будь ласка, вкажіть заголовок і текст новини.");
        return;
      }
      const timestamp = new Date().toLocaleString("uk-UA", { timeZone: "America/Chicago" });
      const requestData = {
        type: "news_request",
        title: title,
        text: text,
        username: username,
        timestamp: timestamp,
        status: "pending"
      };
      try {
        await addDoc(collection(db, "requests"), requestData);
        alert("Запит на новину успішно відправлено! Він буде розглянутий адміністратором.");
        closeModal();
      } catch (error) {
        console.error("Помилка відправки запиту на новину:", error);
        alert("Помилка відправки запиту: " + error.message);
      }
    };

    // Вибір мови
    window.showLanguagePopup = function() {
      const overlay = document.createElement("div");
      overlay.className = "overlay";
      document.body.appendChild(overlay);
      const popup = document.createElement("div");
      popup.className = "language-popup";
      popup.innerHTML = `
        <h3>Виберіть мову</h3>
        <select id="langSelect">
          <option value="index.html">English (Англійська)</option>
          <option value="indexru.html">Русский (Російська)</option>
          <option value="indexgerman.html">Deutsch (Німецька)</option>
          <option value="indexuk.html">Українська (Українська)</option>
        </select>
        <button onclick="setLanguage()">Підтвердити</button>
      `;
      document.body.appendChild(popup);
      const savedLanguage = localStorage.getItem("selectedLanguage") || "index.html";
      document.getElementById("langSelect").value = savedLanguage;
      document.getElementById("langSelect").focus();
    };

    window.setLanguage = function() {
      const langSelect = document.getElementById("langSelect");
      const lang = langSelect.value;
      if (!lang) {
        alert("Будь ласка, виберіть мову.");
        return;
      }
      localStorage.setItem("selectedLanguage", lang);
      const overlay = document.querySelector(".overlay");
      const popup = document.querySelector(".language-popup");
      if (overlay) overlay.remove();
      if (popup) popup.remove();
      if (window.location.pathname.split("/").pop() !== lang) {
        window.location.href = lang;
      }
    };

    window.debugSettingsClick = function() {
      window.showLanguagePopup();
    };

    // Вхідні адміністратора
    let isAdminAuthenticated = false;
    const ADMIN_PASSWORD = "trvekvltbabypowder";

    window.toggleAdminInbox = function() {
      if (!isAdminAuthenticated) {
        console.log("Запит пароля адміністратора");
        const overlay = document.createElement("div");
        overlay.className = "overlay";
        document.body.appendChild(overlay);

        const prompt = document.createElement("div");
        prompt.className = "password-prompt";
        prompt.innerHTML = `
          <h3>Введіть пароль адміністратора</h3>
          <input type="password" id="adminPassword" placeholder="Пароль">
          <button onclick="verifyAdminPassword()">Надіслати</button>
          <button onclick="closePasswordPrompt()">Скасувати</button>
        `;
        document.body.appendChild(prompt);
        document.getElementById("adminPassword").focus();
      } else {
        toggleInboxVisibility();
      }
    };

    window.verifyAdminPassword = function() {
      const password = document.getElementById("adminPassword").value;
      if (password === ADMIN_PASSWORD) {
        isAdminAuthenticated = true;
        console.log("Адміністратор успішно авторизований");
        closePasswordPrompt();
        toggleInboxVisibility();
      } else {
        console.log("Авторизація адміністратора не вдалася");
        alert("Невірний пароль!");
      }
    };

    window.closePasswordPrompt = function() {
      const overlay = document.querySelector(".overlay");
      const prompt = document.querySelector(".password-prompt");
      if (overlay) overlay.remove();
      if (prompt) prompt.remove();
    };

    function toggleInboxVisibility() {
      const inbox = document.getElementById("admin-inbox");
      const button = document.querySelector(".toggle-inbox-btn");
      if (inbox.classList.contains("hidden")) {
        inbox.classList.remove("hidden");
        button.textContent = "Приховати вхідні адміністратора";
        console.log("Показати вхідні адміністратора");
        displayRequests();
      } else {
        inbox.classList.add("hidden");
        button.textContent = "Показати вхідні адміністратора";
        console.log("Приховати вхідні адміністратора");
      }
    }

    function displayRequests() {
      const requestList = document.getElementById("request-list");
      requestList.innerHTML = "<p>Завантаження запитів...</p>";
      const timeout = setTimeout(() => {
        if (requestList.innerHTML === "<p>Завантаження запитів...</p>") {
          requestList.innerHTML = "<p>Помилка: Тайм-аут при завантаженні запитів. Спробуйте ще раз.</p>";
        }
      }, 10000); // 10 секунд
      const requestsQuery = query(collection(db, "requests"), orderBy("timestamp", "desc"));
      onSnapshot(requestsQuery, (snapshot) => {
        clearTimeout(timeout);
        requestList.innerHTML = "";
        if (snapshot.empty) {
          requestList.innerHTML = "<p>Немає очікуваних запитів.</p>";
          return;
        }
        let hasPending = false;
        snapshot.forEach(doc => {
          const data = doc.data();
          if (data.status === "completed") return;
          hasPending = true;
          const div = document.createElement("div");
          div.className = "request-item";
          if (data.type === "edit_request") {
            div.innerHTML = `
              <h3>${data.albumTitle}</h3>
              <ul>
                <li><span class="label">Тип:</span> Запит на редагування</li>
                <li><span class="label">Поле:</span> ${data.field}</li>
                <li><span class="label">Поточне значення:</span> ${data.currentValue || "Н/Д"}</li>
                <li><span class="label">Запропонована зміна:</span> 
                  ${typeof data.proposedChange === "object" ? 
                    `<ul class="nested-list">` +
                    Object.entries(data.proposedChange).map(([key, value]) => 
                      `<li><span class="label">${key}:</span> ${value || "Н/Д"}</li>`
                    ).join("") +
                    `</ul>` : data.proposedChange}
                </li>
                <li><span class="label">Ім'я користувача:</span> ${data.username}</li>
                <li><span class="label">Дата та час:</span> ${data.timestamp}</li>
                <li><span class="label">Статус:</span> <span class="status">${data.status}</span></li>
              </ul>
              <button class="complete-btn" onclick="completeRequest('${doc.id}')">Завершити</button>
            `;
          } else if (data.type === "news_request") {
            div.innerHTML = `
              <h3>Запит на оновлення новин</h3>
              <ul>
                <li><span class="label">Тип:</span> Запит на новини</li>
                <li><span class="label">Заголовок:</span> ${data.title}</li>
                <li><span class="label">Текст:</span> ${data.text}</li>
                <li><span class="label">Ім'я користувача:</span> ${data.username}</li>
                <li><span class="label">Дата та час:</span> ${data.timestamp}</li>
                <li><span class="label">Статус:</span> <span class="status">${data.status}</span></li>
              </ul>
              <button class="complete-btn" onclick="completeNewsRequest('${doc.id}')">Завершити</button>
            `;
          }
          requestList.appendChild(div);
        });
        if (!hasPending) {
          requestList.innerHTML = "<p>Немає очікуваних запитів.</p>";
        }
      }, (error) => {
        clearTimeout(timeout);
        console.error("Помилка завантаження запитів:", error);
        requestList.innerHTML = "<p>Помилка завантаження запитів: " + error.message + "</p>";
      });
    }

    window.completeRequest = async function(docId) {
      if (!docId) {
        console.error("Невірний ID документа");
        alert("Помилка: Невірний ID запиту");
        return;
      }
      try {
        const requestRef = doc(db, "requests", docId);
        await updateDoc(requestRef, { status: "completed" });
        console.log(`Запит ${docId} позначено як завершений`);
        document.getElementById("status").textContent = "Запит успішно завершено";
        setTimeout(() => document.getElementById("status").textContent = "", 3000);
        displayRequests();
      } catch (error) {
        console.error("Помилка завершення запиту:", error);
        alert("Помилка завершення запиту: " + error.message);
      }
    };

    window.completeNewsRequest = async function(docId) {
      if (!docId) {
        console.error("Невірний ID документа");
        alert("Помилка: Невірний ID запиту");
        return;
      }
      try {
        const requestRef = doc(db, "requests", docId);
        const requestSnap = await getDoc(requestRef);
        const requestData = requestSnap.data();
        await addDoc(collection(db, "news"), {
          title: requestData.title,
          text: requestData.text,
          timestamp: requestData.timestamp,
          username: requestData.username
        });
        await updateDoc(requestRef, { status: "completed" });
        console.log(`Запит на новини ${docId} позначено як завершений і опубліковано`);
        document.getElementById("status").textContent = "Запит на новини успішно завершено і опубліковано";
        setTimeout(() => document.getElementById("status").textContent = "", 3000);
        displayRequests();
      } catch (error) {
        console.error("Помилка завершення запиту на новини:", error);
        alert("Помилка завершення запиту на новини: " + error.message);
      }
    };

    // Навігація та ініціалізація
    document.addEventListener("DOMContentLoaded", () => {
      const savedLanguage = localStorage.getItem("selectedLanguage");
      const currentPage = window.location.pathname.split("/").pop() || "index.html";
      if (!savedLanguage) {
        window.showLanguagePopup();
      } else if (savedLanguage !== currentPage) {
        window.location.href = savedLanguage;
      }
      displayComments();
      displayNews();
      const hash = window.location.hash;
      if (hash === "#admin-inbox") {
        toggleAdminInbox();
      }
      window.addEventListener("hashchange", () => {
        const newHash = window.location.hash;
        if (newHash === "#admin-inbox") {
          toggleAdminInbox();
        } else {
          const inbox = document.getElementById("admin-inbox");
          const button = document.querySelector(".toggle-inbox-btn");
          inbox.classList.add("hidden");
          button.textContent = "Показати вхідні адміністратора";
        }
      });
    });
  </script>
</body>
</html>